\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@nociteall
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{3789043}{46641971}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Preface}{2}{chapter*.1}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory of angular momentum}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Theory of angular momentum}{8}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Theory of angular momentum}{8}{chapter.1}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Commutation relations characteristic of angular momentum}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Orbital angular momentum}{9}{subsection.1.2.1}\protected@file@percent }
\newlabel{eq:commutationrelationsAM_L}{{1.2}{10}{Orbital angular momentum}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Definition of angular momentum}{10}{subsection.1.2.2}\protected@file@percent }
\newlabel{eq:commutationrelationsAM_J}{{1.4}{10}{Definition of angular momentum}{equation.1.2.4}{}}
\newlabel{eq:magnitudeJoperator}{{1.5}{10}{Definition of angular momentum}{equation.1.2.5}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.2.2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Statement of the problem}{10}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}General theory of angular momentum}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Definitions and notation}{11}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The $J_+$ and $J_-$ operators}{11}{subsection.1.3.1}\protected@file@percent }
\newlabel{eq:ladderoperators_J}{{1.7}{11}{The $J_+$ and $J_-$ operators}{equation.1.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notation for the eigenvalues of $\bm  {J}^2$ and $J_z$}{11}{equation.1.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eigenequations for $\bm  {J}^2$ and $J_z$}{11}{equation.1.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Eigenvalues of $\bm  {J}^2$ and $J_z$}{11}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lemmas}{12}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Determination of the spectrum of $\bm  {J}^2$ and $J_z$}{12}{Item.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{1.3.2}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Standard $\{|k,j,m\rangle \}$ representations}{12}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The basis state}{12}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The spaces $\mathscr  {E}(k,j)$}{12}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matrices representing the angular momentum operators}{12}{subsection.1.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{1.3.3}\page{13}\abspage{13}\mdf@pagevalue{13}}
\newlabel{eq:sumeigenequationJ1}{{1.11}{13}{Matrices representing the angular momentum operators}{equation.1.3.11}{}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.3.3}\page{14}\abspage{14}\mdf@pagevalue{14}}
\newlabel{eq:sumeigenequationJ2}{{1.12}{14}{Matrices representing the angular momentum operators}{equation.1.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Application to orbital angular momentum}{14}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Eigenvalues and eigenfunctions of $\bm  {L}^2$ and $L_z$}{14}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eigenequation in the $\{|\bm  {r}\rangle \}$ representation}{14}{subsection.1.4.1}\protected@file@percent }
\newlabel{eq:Loperatorspherical}{{1.17}{14}{Eigenequation in the $\{\ket {\bR }\}$ representation}{equation.1.4.17}{}}
\newlabel{eq:equationYml}{{1.19}{15}{Eigenequation in the $\{\ket {\bR }\}$ representation}{equation.1.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Values of $l$ and $m$}{15}{equation.1.4.21}\protected@file@percent }
\newlabel{eq:YmlFmlexp}{{1.22}{15}{Values of $l$ and $m$}{equation.1.4.22}{}}
\newlabel{eq:sphericalharmonic}{{1.24}{15}{Values of $l$ and $m$}{equation.1.4.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fundamental properties of the spherical harmonics}{16}{equation.1.4.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Standard bases of the wave function space of a spinless particle}{16}{equation.1.4.31}\protected@file@percent }
\newlabel{eq:sumeigenequationJ1}{{1.4.1}{16}{Standard bases of the wave function space of a spinless particle}{equation.1.4.31}{}}
\newlabel{eq:sumeigenequationJ2}{{1.4.1}{16}{Standard bases of the wave function space of a spinless particle}{equation.1.4.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Physical considerations}{17}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Study of a $|k,l,m\rangle $ state}{17}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calculations of the physical predictions concerning measurements of $\bm  {L}^2$ and $L_z$}{17}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Spin 1/2 and two-level systems}{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Spin 1/2 and two-level systems}{18}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Spin 1/2 and two-level systems}{18}{chapter.2}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Spin 1/2 particle: quantization of the angular momentum}{19}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Experimental demonstration}{19}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Stern-Gerlach apparatus}{19}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Stern-Gerlach experiment.}}{19}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classical calculations of the deflection}{19}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The effect of a uniform B-field $\bm  {B}$ is to cause $\bm  {\mu }$ to turn about $\bm  {B}$ with a constant angular velocity (Larmor precession).}}{20}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Results and conclusions}{20}{equation.2.1.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{2.1.1}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Theorical description}{21}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The observale $S_z$ and the spin state space}{21}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:sz}{{2.7}{21}{The observale $S_z$ and the spin state space}{equation.2.1.7}{}}
\newlabel{eq:generalpsispin}{{2.9}{21}{The observale $S_z$ and the spin state space}{equation.2.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{The other spin observables}{22}{equation.2.1.10}\protected@file@percent }
\newlabel{eq:eigenstatesSu}{{2.14}{22}{The other spin observables}{equation.2.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Illustration of the postules in the case of a spin 1/2}{22}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Actual preparation of the various spin states}{22}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Preparation of the states $|\pm \rangle $}{22}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The atoms that pass through the hole made are all in the spin state $|+\rangle $. The Stern-Gerlach is then acting like a polarizer.}}{23}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Preparation of the states $|\pm \rangle _x,\tmspace  +\thickmuskip {.2777em}|\pm \rangle _y,\tmspace  +\thickmuskip {.2777em}|\pm \rangle _z$}{23}{figure.caption.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{2.2.1}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{toc}{\contentsline {subsubsection}{Preparation of the most general state}{23}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Spin measurements}{24}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{First experiment}{24}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The result obtained is certain $+\hbar /2$.}}{24}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Second experiment}{24}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The possible results are $+\hbar /2$ with $\cos ^2\theta $ of change and $-\hbar /2$ with $\sin ^2\theta /2$.}}{24}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Third experiment}{25}{equation.2.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mean values}{25}{equation.2.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Evolution of a spin 1/2 particle in a uniform magnetic field}{26}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The interaction Hamiltonian and the Schrodinger equation}{26}{subsection.2.2.3}\protected@file@percent }
\newlabel{eq:Hamiltonianspin12}{{2.25}{26}{The interaction Hamiltonian and the Schrodinger equation}{equation.2.2.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Larmor precession}{26}{equation.2.2.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Two-level systems}{27}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Outline of the problem}{27}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Notation}{27}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:hamiltoniancoupled}{{2.34}{27}{Notation}{equation.2.3.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Consequences of the coupling}{28}{equation.2.3.35}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-7}{\default{2.3.1}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Static aspect: effect of coupling on the stationary states of the system}{28}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Expressions for the eigenstates and eigenvalues of $H$}{28}{subsection.2.3.2}\protected@file@percent }
\newlabel{eq:eigenstatescoupling}{{2.38}{28}{Expressions for the eigenstates and eigenvalues of $H$}{equation.2.3.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{28}{equation.2.3.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Variation of the energies $E_\pm $ as a function of the energy difference $\Delta $. In absence of coupling, the levels behaves as the dashed lines. Under the effect of non-diagonal coupling, the two perturbed levels gives the solid lines.}}{29}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Dynamical aspect: oscilattion of the system between the two unperturbed states}{30}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evolution of the state vector}{30}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calculation of $P_{12}(t)$: Rabi's formula}{30}{equation.2.3.45}\protected@file@percent }
\newlabel{eq:rabisoscillation}{{2.47}{31}{Calculation of $P_{12}(t)$: Rabi's formula}{equation.2.3.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{31}{equation.2.3.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Evolution of $P_{12}(t)$ of finding the system in $|\varphi _2\rangle $ when initially was in $|\varphi _1\rangle $. When the states have the same unperturbed energy, the probability can attain the value 1.}}{31}{figure.caption.12}\protected@file@percent }
\global\mtcsecondpartfalse
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{CA2F0B789BA1E5D1D154B329F1B7BEA5}
\gdef \@abspage@last{33}
