\babel@toc {english}{}\relax 
\contentsline {chapter}{Preface}{2}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Postulates of Quantum Mechanics}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Statements of the postulates}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}State and measurable physical quantites of a system}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Principle of spectral decomposition}{10}{subsection.1.2.2}%
\contentsline {subsubsection}{Discrete spectrum}{10}{subsection.1.2.2}%
\contentsline {subsubsection}{Continuous case}{11}{equation.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Reduction of the wave packet}{11}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Time evolution of Systems}{12}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Quantization rules}{12}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}The physical interpretation of the postulates}{13}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Quantization rules are consistent with probabilistic interpretation}{13}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}The measurement process}{13}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Mean value of an observable in a given state}{13}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}The root mean square deviation}{15}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Compatibility of observables}{15}{subsection.1.3.5}%
\contentsline {subsubsection}{Compatibility and commutation rules}{15}{subsection.1.3.5}%
\contentsline {subsubsection}{Preparation of a state}{16}{equation.1.3.25}%
\contentsline {section}{\numberline {1.4}Physical implications of the Schrodinger equation}{16}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}General properties of the Schrodinger equation}{16}{subsection.1.4.1}%
\contentsline {subsubsection}{Supeorposition}{17}{subsection.1.4.1}%
\contentsline {subsubsection}{Conservation of probability}{17}{equation.1.4.27}%
\contentsline {subsubsection}{Evolution of the mean value of an observable}{17}{equation.1.4.28}%
\contentsline {subsubsection}{classical limits of the Ehrenfest's theorem}{18}{equation.1.4.31}%
\contentsline {subsection}{\numberline {1.4.2}Conservative systems}{18}{subsection.1.4.2}%
\contentsline {subsubsection}{Solution of the Schrodinger equation}{18}{subsection.1.4.2}%
\contentsline {subsubsection}{Stationary states}{19}{equation.1.4.35}%
\contentsline {subsubsection}{Constants of the motion}{19}{equation.1.4.35}%
\contentsline {subsubsection}{Bohr frequencies of a system}{20}{equation.1.4.37}%
\contentsline {subsubsection}{Time-energy uncertainty relation}{21}{equation.1.4.37}%
\contentsline {section}{\numberline {1.5}The superposition principle and physical predictions}{21}{section.1.5}%
\contentsline {section}{\numberline {1.6}Evolution operator}{21}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}General properties}{21}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Case of conservative systems}{22}{subsection.1.6.2}%
\contentsline {section}{\numberline {1.7}One-dimensional Gaussian wave packet (G1)}{22}{section.1.7}%
\contentsline {section}{\numberline {1.8}Particle in an infinite potential well}{22}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Introduction (H1)}{22}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Distribution of the momentum values in a stationary state}{22}{subsection.1.8.2}%
\contentsline {subsection}{\numberline {1.8.3}Evolution of the particle's wave function}{24}{subsection.1.8.3}%
\contentsline {subsection}{\numberline {1.8.4}Perturbation created by a position measurement}{24}{subsection.1.8.4}%
\contentsline {section}{\numberline {1.9}Shcrodinger and Heisenberg pictures}{24}{section.1.9}%
\contentsline {section}{\numberline {1.10}The density operator}{25}{section.1.10}%
\contentsline {subsection}{\numberline {1.10.1}Concept of a statistical mixture of states}{25}{subsection.1.10.1}%
\contentsline {subsection}{\numberline {1.10.2}The pure case}{26}{subsection.1.10.2}%
\contentsline {subsubsection}{Description by a state vector}{26}{subsection.1.10.2}%
\contentsline {subsubsection}{Description by a density operator}{26}{subsection.1.10.2}%
\contentsline {subsubsection}{Properties of the density operator in a pure case}{27}{equation.1.10.56}%
\contentsline {subsection}{\numberline {1.10.3}A statistical mixture of states (non-pure case)}{27}{subsection.1.10.3}%
\contentsline {subsubsection}{Definition of the density operator}{27}{subsection.1.10.3}%
\contentsline {subsubsection}{General properties of the density operator}{28}{equation.1.10.58}%
\contentsline {subsubsection}{Populations; coherences}{28}{equation.1.10.61}%
\contentsline {subsection}{\numberline {1.10.4}Separate description of part of a physical system. Concept of a partial trace}{29}{subsection.1.10.4}%
\contentsline {subsection}{\numberline {1.10.5}Useful formulas}{30}{subsection.1.10.5}%
\contentsline {subsection}{\numberline {1.10.6}Basis}{30}{subsection.1.10.6}%
\contentsfinish 
