\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@nociteall
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{3789043}{46641971}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Preface}{2}{chapter*.1}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mathematical Formalism}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Mathematical Formalism}{9}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Mathematical Formalism}{9}{chapter.1}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{10}{section.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Scalar product}{10}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Linear operators}{11}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Discrete orthonormal bases in $\mathscr  {F}:\tmspace  +\thickmuskip {.2777em}\{u_i(\bm  {r})\}$}{11}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definition of discrete orthonormal bases}{11}{subsection.1.1.3}\protected@file@percent }
\newlabel{eq:introduction_orthonormalizationrelationdiscreteu}{{1.9}{11}{Definition of discrete orthonormal bases}{equation.1.1.9}{}}
\newlabel{eq:introduction_expansionfunction}{{1.11}{11}{Definition of discrete orthonormal bases}{equation.1.1.11}{}}
\newlabel{eq:introduction_expansioncoefficients}{{1.12}{12}{Definition of discrete orthonormal bases}{equation.1.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Closure relation}{12}{equation.1.1.14}\protected@file@percent }
\newlabel{eq:introduction_closurerelationdiscreteu}{{1.15}{12}{Closure relation}{equation.1.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Bases not belonging to $\mathscr  {F}$}{12}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Plane waves}{13}{subsection.1.1.4}\protected@file@percent }
\newlabel{eq:introduction_expansionfunctionplanewaves}{{1.17}{13}{Plane waves}{equation.1.1.17}{}}
\newlabel{eq:introduction_expansioncoefficientsplanewaves}{{1.18}{13}{Plane waves}{equation.1.1.18}{}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.1.4}\page{13}\abspage{13}\mdf@pagevalue{13}}
\newlabel{eq:introduction_closurerelationplanewaves}{{1.20}{13}{Plane waves}{equation.1.1.20}{}}
\newlabel{eq:introduction_orthonormalizationrelationplanewaves}{{1.21}{14}{Plane waves}{equation.1.1.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Delta function}{14}{equation.1.1.27}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{1.1.4}\page{15}\abspage{15}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.1.4}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{toc}{\contentsline {subsubsection}{Continuous orthonormal bases}{15}{equation.1.1.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Fundamental formulas for discrete and continuous basis.}}{16}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dirac notation}{16}{section.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-7}{\default{1.2}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ket and Bra vectors}{17}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ket vectors}{17}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dual space and bra vectors}{17}{equation.1.2.43}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-8}{\default{1.2.1}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{toc}{\contentsline {subsubsection}{Relation bra-ket}{17}{equation.1.2.46}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-9}{\default{1.2.1}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Linear operators}{18}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Projector}{18}{equation.1.2.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Hermitian conjugation (adjoint)}{19}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Properties}{19}{equation.1.2.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hermitian conjugation in Dirac notation}{19}{equation.1.2.60}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{1.2.3}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{toc}{\contentsline {subsubsection}{Hermitian operators}{20}{equation.1.2.60}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{1.2.3}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Representations in state space}{20}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Relations characteristic of an orthonormal basis}{20}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Orthonormalization relation}{20}{subsection.1.3.1}\protected@file@percent }
\newlabel{eq:orthonormalizationrelationdirac}{{1.62}{20}{Orthonormalization relation}{equation.1.3.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Closure relation}{21}{equation.1.3.62}\protected@file@percent }
\newlabel{eq:closurerelationdirac}{{1.63}{21}{Closure relation}{equation.1.3.63}{}}
\newlabel{eq:coefficientexpansiondirac}{{1.64}{21}{Closure relation}{equation.1.3.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Fundamental formulas for calculation in the $\{|u_i\rangle \}$ and $\{|w_\alpha \rangle \}$ representations.}}{21}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Representation of kets and bras}{21}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Representation of operators}{22}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Representation of $A$ by a square matrix}{22}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Representation of the ket $|\psi '\rangle =A|\psi \rangle $}{23}{equation.1.3.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Expression for the number $\langle \varphi |A|\psi \rangle $}{23}{equation.1.3.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matrix representation of $A^\dagger $}{23}{equation.1.3.72}\protected@file@percent }
\newlabel{eq:adjointoperator}{{1.73}{23}{Matrix representation of $A^\dagger $}{equation.1.3.73}{}}
\zref@newlabel{mdf@pagelabel-12}{\default{1.3.3}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Change of representation}{24}{subsection.1.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Transformation of a ket, bra, and matrix elements from one basis to another.}}{24}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Eigenvalue equations. Observables}{25}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Eigenket and eigenbra equations}{25}{subsection.1.4.1}\protected@file@percent }
\newlabel{eq:eigenketequation}{{1.74}{25}{Eigenket and eigenbra equations}{equation.1.4.74}{}}
\zref@newlabel{mdf@pagelabel-13}{\default{1.4.1}\page{25}\abspage{25}\mdf@pagevalue{25}}
\newlabel{eq:eigenbraequation}{{1.75}{25}{Eigenket and eigenbra equations}{equation.1.4.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Finding the eigenvalues and eigenvector in an operator}{25}{equation.1.4.75}\protected@file@percent }
\newlabel{eq:findeigenvalues}{{1.77}{25}{Finding the eigenvalues and eigenvector in an operator}{equation.1.4.77}{}}
\zref@newlabel{mdf@pagelabel-14}{\default{1.4.1}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{toc}{\contentsline {subsubsection}{Determination of eigenvectors}{26}{equation.1.4.78}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-15}{\default{1.4.1}\page{26}\abspage{26}\mdf@pagevalue{26}}
\zref@newlabel{mdf@pagelabel-16}{\default{1.4.1}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Observables}{27}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Properties of the eigenvalues and eigenvectors of a Hermitian operator}{27}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definition of a observable}{27}{Item.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-17}{\default{1.4.2}\page{28}\abspage{28}\mdf@pagevalue{28}}
\newlabel{eq:closurerelationobservable}{{1.86}{28}{Definition of a observable}{equation.1.4.86}{}}
\zref@newlabel{mdf@pagelabel-18}{\default{1.4.2}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Sets of commuting observables}{28}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Important theorems}{28}{subsection.1.4.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-19}{\default{1.4.3}\page{28}\abspage{28}\mdf@pagevalue{28}}
\zref@newlabel{mdf@pagelabel-20}{\default{1.4.3}\page{29}\abspage{29}\mdf@pagevalue{29}}
\zref@newlabel{mdf@pagelabel-21}{\default{1.4.3}\page{29}\abspage{29}\mdf@pagevalue{29}}
\zref@newlabel{mdf@pagelabel-22}{\default{1.4.3}\page{29}\abspage{29}\mdf@pagevalue{29}}
\zref@newlabel{mdf@pagelabel-23}{\default{1.4.3}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{toc}{\contentsline {subsubsection}{Complete sets of commting observables (C.S.C.O.)}{30}{equation.1.4.96}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-24}{\default{1.4.3}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}More about operators}{31}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Trace of an operator}{31}{subsection.1.5.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-25}{\default{1.5.1}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Function of an operator}{31}{subsection.1.5.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-26}{\default{1.5.2}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{toc}{\contentsline {subsubsection}{Potential operator}{32}{equation.1.5.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Commutator algebra}{32}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Derivative of an operator}{33}{subsection.1.5.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-27}{\default{1.5.4}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Unitary operators}{33}{subsection.1.5.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-28}{\default{1.5.5}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{toc}{\contentsline {subsubsection}{Change of bases}{34}{equation.1.5.104}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-29}{\default{1.5.5}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{toc}{\contentsline {subsubsection}{Unitary transformations of operators}{34}{equation.1.5.104}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-30}{\default{1.5.5}\page{34}\abspage{34}\mdf@pagevalue{34}}
\zref@newlabel{mdf@pagelabel-31}{\default{1.5.5}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Two important examples of representation and observables}{35}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}The $\{\bm  {r}\}$ and $\{\bm  {p}\}$ representations}{35}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Orthonormalization and closure relations}{35}{equation.1.6.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Components of a ket}{36}{equation.1.6.109}\protected@file@percent }
\newlabel{eq:propertiesoperatorsRandP}{{1.112}{36}{Components of a ket}{equation.1.6.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{Changing from $\{|\bm  {r}\rangle \}$ to $\{|\bm  {p}\rangle \}$ representation}{36}{equation.1.6.112}\protected@file@percent }
\newlabel{eq:transformationmatrix}{{1.113}{36}{Changing from $\{\ket {\bR }\}$ to $\{\ket {\bp }\}$ representation}{equation.1.6.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}The R and P operators}{36}{subsection.1.6.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-32}{\default{1.6.2}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{toc}{\contentsline {subsubsection}{Eigenvectors of R and P}{38}{equation.1.6.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{R and P are observables}{38}{equation.1.6.122}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-33}{\default{1.6.2}\page{38}\abspage{38}\mdf@pagevalue{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Postulates of Quantum Mechanics}{39}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Postulates of Quantum Mechanics}{39}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Postulates of Quantum Mechanics}{39}{chapter.2}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{40}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Statements of the postulates}{40}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}State and measurable physical quantites of a system}{40}{subsection.2.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-34}{\default{2.2.1}\page{40}\abspage{40}\mdf@pagevalue{40}}
\zref@newlabel{mdf@pagelabel-35}{\default{2.2.1}\page{40}\abspage{40}\mdf@pagevalue{40}}
\zref@newlabel{mdf@pagelabel-36}{\default{2.2.1}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Principle of spectral decomposition}{41}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Discrete spectrum}{41}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:discretedegenerateexpansion}{{2.1}{41}{Discrete spectrum}{equation.2.2.1}{}}
\zref@newlabel{mdf@pagelabel-37}{\default{2.2.2}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{toc}{\contentsline {subsubsection}{Continuous case}{42}{equation.2.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-38}{\default{2.2.2}\page{42}\abspage{42}\mdf@pagevalue{42}}
\newlabel{eq:probabilityfunction}{{2.4}{42}{Continuous case}{equation.2.2.4}{}}
\zref@newlabel{mdf@pagelabel-39}{\default{2.2.2}\page{42}\abspage{42}\mdf@pagevalue{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Reduction of the wave packet}{42}{subsection.2.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-40}{\default{2.2.3}\page{43}\abspage{43}\mdf@pagevalue{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Time evolution of Systems}{43}{subsection.2.2.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-41}{\default{2.2.4}\page{43}\abspage{43}\mdf@pagevalue{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Quantization rules}{43}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The physical interpretation of the postulates}{44}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Quantization rules are consistent with probabilistic interpretation}{44}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The measurement process}{44}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Mean value of an observable in a given state}{44}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}The root mean square deviation}{46}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Compatibility of observables}{46}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Compatibility and commutation rules}{46}{subsection.2.3.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-42}{\default{2.3.5}\page{47}\abspage{47}\mdf@pagevalue{47}}
\zref@newlabel{mdf@pagelabel-43}{\default{2.3.5}\page{47}\abspage{47}\mdf@pagevalue{47}}
\@writefile{toc}{\contentsline {subsubsection}{Preparation of a state}{47}{equation.2.3.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Physical implications of the Schrodinger equation}{47}{section.2.4}\protected@file@percent }
\newlabel{eq:schrodingerequation2}{{2.26}{47}{Physical implications of the Schrodinger equation}{equation.2.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}General properties of the Schrodinger equation}{47}{subsection.2.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-44}{\default{2.4.1}\page{48}\abspage{48}\mdf@pagevalue{48}}
\@writefile{toc}{\contentsline {subsubsection}{Supeorposition}{48}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conservation of probability}{48}{equation.2.4.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evolution of the mean value of an observable}{48}{equation.2.4.28}\protected@file@percent }
\newlabel{eq:evolutionmeanvalue}{{2.30}{48}{Evolution of the mean value of an observable}{equation.2.4.30}{}}
\zref@newlabel{mdf@pagelabel-45}{\default{2.4.1}\page{49}\abspage{49}\mdf@pagevalue{49}}
\@writefile{toc}{\contentsline {subsubsection}{classical limits of the Ehrenfest's theorem}{49}{equation.2.4.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Conservative systems}{49}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solution of the Schrodinger equation}{49}{subsection.2.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-46}{\default{2.4.2}\page{50}\abspage{50}\mdf@pagevalue{50}}
\newlabel{eq:discreteconservativesystem}{{2.34}{50}{Solution of the Schrodinger equation}{equation.2.4.34}{}}
\newlabel{eq:continuousconservativesystem}{{2.35}{50}{Solution of the Schrodinger equation}{equation.2.4.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stationary states}{50}{equation.2.4.35}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-47}{\default{2.4.2}\page{50}\abspage{50}\mdf@pagevalue{50}}
\@writefile{toc}{\contentsline {subsubsection}{Constants of the motion}{50}{equation.2.4.35}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-48}{\default{2.4.2}\page{51}\abspage{51}\mdf@pagevalue{51}}
\@writefile{toc}{\contentsline {subsubsection}{Bohr frequencies of a system}{51}{equation.2.4.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Time-energy uncertainty relation}{52}{equation.2.4.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The superposition principle and physical predictions}{52}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Evolution operator}{52}{section.2.6}\protected@file@percent }
\newlabel{eq:evolutionoperator}{{2.38}{52}{Evolution operator}{equation.2.6.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}General properties}{52}{subsection.2.6.1}\protected@file@percent }
\newlabel{eq:property1evolutionoperator}{{2.39}{52}{General properties}{equation.2.6.39}{}}
\newlabel{eq:differentialequationevolutionoperator}{{2.40}{52}{General properties}{equation.2.6.40}{}}
\newlabel{eq:integralequationevolutionoperator}{{2.41}{52}{General properties}{equation.2.6.41}{}}
\newlabel{eq:infinitesimalevolutionoperator}{{2.44}{53}{General properties}{equation.2.6.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Case of conservative systems}{53}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}One-dimensional Gaussian wave packet (G1)}{53}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Particle in an infinite potential well}{53}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Introduction (H1)}{53}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Distribution of the momentum values in a stationary state}{53}{subsection.2.8.2}\protected@file@percent }
\newlabel{eq:insidebrackets}{{2.50}{54}{Distribution of the momentum values in a stationary state}{equation.2.8.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Evolution of the particle's wave function}{55}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wave function at $t$}{55}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evolution of the shape of the wave packet}{55}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Motion of the center of the wave packet}{55}{subsection.2.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Time variation of $\langle X\rangle $ corresponding to the wave packet's motion. QM predicts that the center of the wave packet will turn back before hitting the wall}}{56}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Perturbation created by a position measurement}{56}{subsection.2.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Shcrodinger and Heisenberg pictures}{56}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Time-dependent reference frames}{56}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Schrodinger, Heisenberg, and interaction pictures}{57}{subsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Schrodinger picture}{57}{subsection.2.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Heisenberg picture}{58}{subsection.2.9.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-49}{\default{2.9.4}\page{58}\abspage{58}\mdf@pagevalue{58}}
\zref@newlabel{mdf@pagelabel-50}{\default{2.9.4}\page{58}\abspage{58}\mdf@pagevalue{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}Interaction picture}{59}{subsection.2.9.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-51}{\default{2.9.5}\page{59}\abspage{59}\mdf@pagevalue{59}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}The density operator}{59}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Concept of a statistical mixture of states}{59}{subsection.2.10.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-52}{\default{2.10.1}\page{59}\abspage{59}\mdf@pagevalue{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}The pure case}{60}{subsection.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description by a state vector}{60}{subsection.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description by a density operator}{60}{subsection.2.10.2}\protected@file@percent }
\newlabel{eq:densityoperator}{{2.61}{60}{Description by a density operator}{equation.2.10.61}{}}
\newlabel{eq:timeevolution_purecase}{{2.62}{61}{Description by a density operator}{equation.2.10.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Properties of the density operator in a pure case}{61}{equation.2.10.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}A statistical mixture of states (non-pure case)}{61}{subsection.2.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definition of the density operator}{61}{subsection.2.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{General properties of the density operator}{61}{equation.2.10.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Populations; coherences}{62}{equation.2.10.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Separate description of part of a physical system. Concept of a partial trace}{63}{subsection.2.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The quantum harmonic oscillator}{65}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{The quantum harmonic oscillator}{65}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{The quantum harmonic oscillator}{65}{chapter.3}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{66}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Importance of the harmonic oscillator in physics}{66}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Potential energy $V(x)$ of a 1D harmonic oscillator.}}{66}{figure.caption.15}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-53}{\default{3.1.1}\page{66}\abspage{66}\mdf@pagevalue{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The harmonic oscillator in classical mechanics}{66}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Any potential can be approximated by a parabolic potential. In $V(x)$, a classical particle of energy $E$ oscillates between $x_1$ and $x_2$.}}{67}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}General properties of the quantum mechanical Hamiltonian}{67}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Eigenvalues of the Hamiltonian}{68}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Notation}{68}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Determination of the spectrum}{70}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lemmas}{70}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The spectrum of $N$ is composed of non-negative integers}{70}{Item.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-54}{\default{3.2.2}\page{70}\abspage{70}\mdf@pagevalue{70}}
\@writefile{toc}{\contentsline {subsubsection}{Interpretation of the $a$ and $a^\dagger $ operators}{71}{equation.3.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Degeneracy of the eigenvalues}{71}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The grounds state is non-degenerate}{71}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{All the states are non-degenerate}{71}{equation.3.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Eigenstates of the Hamiltonian}{72}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The $\{\varphi _n\}$ representation}{72}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The basis vectors in terms of $|\psi _0\rangle $}{72}{subsection.3.3.1}\protected@file@percent }
\newlabel{eq:excitedstatesfromground}{{3.18}{72}{The basis vectors in terms of $\ket {\psi _0}$}{equation.3.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Orthonormalization and closure relations}{72}{equation.3.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Action of the various operators}{73}{equation.3.3.18}\protected@file@percent }
\newlabel{eq:actionofaa}{{3.19}{73}{Action of the various operators}{equation.3.3.19}{}}
\newlabel{eq:XPintermsofaa}{{3.21}{73}{Action of the various operators}{equation.3.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eigenstates of $a$ (cris, coherent states)}{73}{equation.3.3.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Wave functions associated with the stationary states}{74}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{75}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Mean values and rms eviations of $X$ and $P$ in a state $|\varphi _n\rangle $}{75}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Properties of the ground state}{76}{subsection.3.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-55}{\default{3.4.2}\page{76}\abspage{76}\mdf@pagevalue{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Time evolution of the mean values (57 anderson), verify - in solutions p}{76}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Stationary states in the $\{|x\rangle \}$ representation}{77}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Hermite polynomials}{77}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definition}{77}{subsection.3.5.1}\protected@file@percent }
\newlabel{eq:relhermite}{{3.37}{77}{Definition}{equation.3.5.37}{}}
\newlabel{eq:hermitepolynomial}{{3.38}{77}{Definition}{equation.3.5.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generating function}{77}{figure.caption.18}\protected@file@percent }
\newlabel{eq:generatingfunctionhermite}{{3.39}{77}{Generating function}{equation.3.5.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Shape of the Gaussian function $F(z)$ and its first and second derivatices.}}{78}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recurrence relations; differential equation}{78}{equation.3.5.39}\protected@file@percent }
\newlabel{eq:diffhermite}{{3.40}{78}{Recurrence relations; differential equation}{equation.3.5.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}The eigenfunctions of the harmonic oscillator Hamiltonian}{78}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generating function}{78}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$\varphi _n(x)$ in terms of the Hermite polynomials}{78}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recurrence relations}{79}{equation.3.5.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The isotropic three-dimensional harmonic oscillator}{79}{section.3.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-56}{\default{3.6}\page{80}\abspage{80}\mdf@pagevalue{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Separation of variables in cartesian coordinates}{80}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Degeneracy of the energy levels}{82}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Coherent states of the harmonic oscillator}{82}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Quasi-classical states}{83}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introducing $\alpha _0$ to characterize a classical motion}{83}{subsection.3.7.1}\protected@file@percent }
\newlabel{eq:timeevolaclassic}{{3.65}{83}{Introducing $\alpha _0$ to characterize a classical motion}{equation.3.7.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of four HO states in the phase-space diagram: black=ground state, gray=first excited state, ovals=squeezed state, green=coherent state.}}{83}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conditions defining quasi-classical states}{84}{equation.3.7.67}\protected@file@percent }
\newlabel{eq:timeevolutiona}{{3.68}{84}{Conditions defining quasi-classical states}{equation.3.7.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quasi-classical states are eigenvectors of the operator $a$}{84}{equation.3.7.72}\protected@file@percent }
\newlabel{eq:twoconditionsequation}{{3.73}{84}{Quasi-classical states are eigenvectors of the operator $a$}{equation.3.7.73}{}}
\newlabel{eq:eigenvectoralpha}{{3.74}{84}{Quasi-classical states are eigenvectors of the operator $a$}{equation.3.7.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Properties of the $|\alpha \rangle $ states}{85}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Expansion of $|\alpha \rangle $ on the basis of the stationary states $|\varphi _n\rangle $}{85}{subsection.3.7.2}\protected@file@percent }
\newlabel{eq:alphaket}{{3.77}{85}{Expansion of $\ket {\alpha }$ on the basis of the stationary states $\ket {\varphi _n}$}{equation.3.7.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Possible values of the energy in an $|\alpha \rangle $ state}{85}{equation.3.7.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calculation of mean values and uncertainties}{86}{equation.3.7.78}\protected@file@percent }
\newlabel{eq:meanvalues}{{3.79}{86}{Calculation of mean values and uncertainties}{equation.3.7.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{The displacement operator $D(\alpha )$}{86}{equation.3.7.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scalar product of two $|\alpha \rangle $ states. Closure relation}{87}{example.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Time evolution of a quasi-classical state}{87}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A quasi-classical state always remains an eigenvector of $a$}{87}{subsection.3.7.3}\protected@file@percent }
\newlabel{eq:evolcoherentstate}{{3.85}{87}{A quasi-classical state always remains an eigenvector of $a$}{equation.3.7.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evolution of physical properties}{88}{equation.3.7.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Motion of the wave packet}{88}{equation.3.7.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Motion of the Gaussian wave packet associated with $|\alpha \rangle $ state. Thanks to the form of $V(x)$, the wave packet oscillates without distortion.}}{89}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Theory of angular momentum}{90}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Theory of angular momentum}{90}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Theory of angular momentum}{90}{chapter.4}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{91}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Commutation relations characteristic of angular momentum}{91}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Orbital angular momentum}{91}{subsection.4.2.1}\protected@file@percent }
\newlabel{eq:commutationrelationsAM_L}{{4.2}{92}{Orbital angular momentum}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Definition of angular momentum}{92}{subsection.4.2.2}\protected@file@percent }
\newlabel{eq:commutationrelationsAM_J}{{4.4}{92}{Definition of angular momentum}{equation.4.2.4}{}}
\newlabel{eq:magnitudeJoperator}{{4.5}{92}{Definition of angular momentum}{equation.4.2.5}{}}
\zref@newlabel{mdf@pagelabel-57}{\default{4.2.2}\page{92}\abspage{92}\mdf@pagevalue{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Statement of the problem}{92}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}General theory of angular momentum}{93}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Definitions and notation}{93}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The $J_+$ and $J_-$ operators}{93}{subsection.4.3.1}\protected@file@percent }
\newlabel{eq:ladderoperators_J}{{4.7}{93}{The $J_+$ and $J_-$ operators}{equation.4.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notation for the eigenvalues of $\bm  {J}^2$ and $J_z$}{93}{equation.4.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eigenequations for $\bm  {J}^2$ and $J_z$}{93}{equation.4.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Eigenvalues of $\bm  {J}^2$ and $J_z$}{93}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lemmas}{94}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Determination of the spectrum of $\bm  {J}^2$ and $J_z$}{94}{Item.18}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-58}{\default{4.3.2}\page{94}\abspage{94}\mdf@pagevalue{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Standard $\{|k,j,m\rangle \}$ representations}{94}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The basis state}{94}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The spaces $\mathscr  {E}(k,j)$}{94}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matrices representing the angular momentum operators}{94}{subsection.4.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-59}{\default{4.3.3}\page{95}\abspage{95}\mdf@pagevalue{95}}
\newlabel{eq:sumeigenequationJ1}{{4.11}{95}{Matrices representing the angular momentum operators}{equation.4.3.11}{}}
\zref@newlabel{mdf@pagelabel-60}{\default{4.3.3}\page{96}\abspage{96}\mdf@pagevalue{96}}
\newlabel{eq:sumeigenequationJ2}{{4.12}{96}{Matrices representing the angular momentum operators}{equation.4.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Application to orbital angular momentum}{96}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Eigenvalues and eigenfunctions of $\bm  {L}^2$ and $L_z$}{96}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eigenequation in the $\{|\bm  {r}\rangle \}$ representation}{96}{subsection.4.4.1}\protected@file@percent }
\newlabel{eq:Loperatorspherical}{{4.17}{96}{Eigenequation in the $\{\ket {\bR }\}$ representation}{equation.4.4.17}{}}
\newlabel{eq:equationYml}{{4.19}{97}{Eigenequation in the $\{\ket {\bR }\}$ representation}{equation.4.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Values of $l$ and $m$}{97}{equation.4.4.21}\protected@file@percent }
\newlabel{eq:YmlFmlexp}{{4.22}{97}{Values of $l$ and $m$}{equation.4.4.22}{}}
\newlabel{eq:sphericalharmonic}{{4.24}{97}{Values of $l$ and $m$}{equation.4.4.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fundamental properties of the spherical harmonics}{98}{equation.4.4.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Standard bases of the wave function space of a spinless particle}{98}{equation.4.4.31}\protected@file@percent }
\newlabel{eq:sumeigenequationJ1}{{4.4.1}{98}{Standard bases of the wave function space of a spinless particle}{equation.4.4.31}{}}
\newlabel{eq:sumeigenequationJ2}{{4.4.1}{98}{Standard bases of the wave function space of a spinless particle}{equation.4.4.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Physical considerations}{99}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Study of a $|k,l,m\rangle $ state}{99}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calculations of the physical predictions concerning measurements of $\bm  {L}^2$ and $L_z$}{99}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Spin 1/2 and two-level systems}{100}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Spin 1/2 and two-level systems}{100}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Spin 1/2 and two-level systems}{100}{chapter.5}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@4}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Spin 1/2 particle: quantization of the angular momentum}{101}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Experimental demonstration}{101}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Stern-Gerlach apparatus}{101}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The Stern-Gerlach experiment.}}{101}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classical calculations of the deflection}{101}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The effect of a uniform B-field $\bm  {B}$ is to cause $\bm  {\mu }$ to turn about $\bm  {B}$ with a constant angular velocity (Larmor precession).}}{102}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Results and conclusions}{102}{equation.5.1.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-61}{\default{5.1.1}\page{103}\abspage{103}\mdf@pagevalue{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Theorical description}{103}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The observale $S_z$ and the spin state space}{103}{subsection.5.1.2}\protected@file@percent }
\newlabel{eq:sz}{{5.7}{103}{The observale $S_z$ and the spin state space}{equation.5.1.7}{}}
\newlabel{eq:generalpsispin}{{5.9}{103}{The observale $S_z$ and the spin state space}{equation.5.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{The other spin observables}{104}{equation.5.1.10}\protected@file@percent }
\newlabel{eq:eigenstatesSu}{{5.14}{104}{The other spin observables}{equation.5.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Illustration of the postules in the case of a spin 1/2}{104}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Actual preparation of the various spin states}{104}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Preparation of the states $|\pm \rangle $}{104}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The atoms that pass through the hole made are all in the spin state $|+\rangle $. The Stern-Gerlach is then acting like a polarizer.}}{105}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Preparation of the states $|\pm \rangle _x,\tmspace  +\thickmuskip {.2777em}|\pm \rangle _y,\tmspace  +\thickmuskip {.2777em}|\pm \rangle _z$}{105}{figure.caption.23}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-62}{\default{5.2.1}\page{105}\abspage{105}\mdf@pagevalue{105}}
\@writefile{toc}{\contentsline {subsubsection}{Preparation of the most general state}{105}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Spin measurements}{106}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{First experiment}{106}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The result obtained is certain $+\hbar /2$.}}{106}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Second experiment}{106}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The possible results are $+\hbar /2$ with $\cos ^2\theta $ of change and $-\hbar /2$ with $\sin ^2\theta /2$.}}{106}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Third experiment}{107}{equation.5.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mean values}{107}{equation.5.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Evolution of a spin 1/2 particle in a uniform magnetic field}{108}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The interaction Hamiltonian and the Schrodinger equation}{108}{subsection.5.2.3}\protected@file@percent }
\newlabel{eq:Hamiltonianspin12}{{5.25}{108}{The interaction Hamiltonian and the Schrodinger equation}{equation.5.2.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Larmor precession}{108}{equation.5.2.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Two-level systems}{109}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Outline of the problem}{109}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Notation}{109}{subsection.5.3.1}\protected@file@percent }
\newlabel{eq:hamiltoniancoupled}{{5.34}{109}{Notation}{equation.5.3.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Consequences of the coupling}{110}{equation.5.3.35}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-63}{\default{5.3.1}\page{110}\abspage{110}\mdf@pagevalue{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Static aspect: effect of coupling on the stationary states of the system}{110}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Expressions for the eigenstates and eigenvalues of $H$}{110}{subsection.5.3.2}\protected@file@percent }
\newlabel{eq:eigenstatescoupling}{{5.38}{110}{Expressions for the eigenstates and eigenvalues of $H$}{equation.5.3.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{110}{equation.5.3.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Variation of the energies $E_\pm $ as a function of the energy difference $\Delta $. In absence of coupling, the levels behaves as the dashed lines. Under the effect of non-diagonal coupling, the two perturbed levels gives the solid lines.}}{111}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Dynamical aspect: oscilattion of the system between the two unperturbed states}{112}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evolution of the state vector}{112}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calculation of $P_{12}(t)$: Rabi's formula}{112}{equation.5.3.45}\protected@file@percent }
\newlabel{eq:rabisoscillation}{{5.47}{113}{Calculation of $P_{12}(t)$: Rabi's formula}{equation.5.3.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{113}{equation.5.3.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Evolution of $P_{12}(t)$ of finding the system in $|\varphi _2\rangle $ when initially was in $|\varphi _1\rangle $. When the states have the same unperturbed energy, the probability can attain the value 1.}}{113}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Stationary perturbation theory}{114}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Stationary perturbation theory}{114}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Stationary perturbation theory}{114}{chapter.6}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@5}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Description of the method}{115}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Statement of the problem}{115}{subsection.6.1.1}\protected@file@percent }
\newlabel{eq:spdt_hamiltonian}{{6.1}{115}{Statement of the problem}{equation.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Variation of $E(\lambda )$ with respect to $\lambda $. For $\lambda =0$, we obtain the spectrum of $H_0$. We see the two-fold of $E_3^0$ and $E_4^0$ where perturbation removes the degeneracy of $E_3^0$ but not that of $E_4^0$. Additional two-fold degeneracy appears at $\lambda =\lambda _1$.}}{115}{figure.caption.28}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:variationfofe}{{6.1}{115}{Variation of $E(\lambda )$ with respect to $\lambda $. For $\lambda =0$, we obtain the spectrum of $H_0$. We see the two-fold of $E_3^0$ and $E_4^0$ where perturbation removes the degeneracy of $E_3^0$ but not that of $E_4^0$. Additional two-fold degeneracy appears at $\lambda =\lambda _1$}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Approximate solution of $H(\lambda )$}{115}{subsection.6.1.2}\protected@file@percent }
\newlabel{eq:spdt_eigenequation}{{6.3}{115}{Approximate solution of $H(\lambda )$}{equation.6.1.3}{}}
\newlabel{eq:spdt_statement}{{6.16}{116}{Approximate solution of $H(\lambda )$}{equation.6.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Perturbation of a non-degenerate case}{117}{section.6.2}\protected@file@percent }
\newlabel{eq:spdt_nondegenerate_statement}{{6.17}{117}{Perturbation of a non-degenerate case}{equation.6.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}First-order corrections}{117}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Energy correction}{117}{subsection.6.2.1}\protected@file@percent }
\newlabel{eq:spdt_firstorder_eigenvalue}{{6.20}{117}{Energy correction}{equation.6.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eigenvector correction}{117}{equation.6.2.20}\protected@file@percent }
\newlabel{eq:spdt_firstorder_eigenvector}{{6.23}{118}{Eigenvector correction}{equation.6.2.23}{}}
\zref@newlabel{mdf@pagelabel-64}{\default{6.2.1}\page{118}\abspage{118}\mdf@pagevalue{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Second-order corrections}{118}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Energy correction}{118}{subsection.6.2.2}\protected@file@percent }
\newlabel{eq:spdt_secondorder_eigenvalue}{{6.25}{118}{Energy correction}{equation.6.2.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eigenvector correction}{119}{equation.6.2.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Upper limit of $\varepsilon _2$}{119}{equation.6.2.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Perturbation of a degenerate level}{119}{section.6.3}\protected@file@percent }
\newlabel{eq:spdt_eigenequationofwn}{{6.28}{120}{Perturbation of a degenerate level}{equation.6.3.28}{}}
\global\mtcsecondpartfalse
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{CA2F0B789BA1E5D1D154B329F1B7BEA5}
\gdef \@abspage@last{124}
