\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Mathematical Formalism}{8}{chapter.1}%
\contentsline {table}{\numberline {1.1}{\ignorespaces Fundamental formulas for discrete and continuous basis.}}{15}{table.caption.7}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Fundamental formulas for calculation in the $\{|u_i\rangle \}$ and $\{|w_\alpha \rangle \}$ representations.}}{20}{table.caption.8}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Transformation of a ket, bra, and matrix elements from one basis to another.}}{23}{table.caption.9}%
\addvspace {10\p@ }
\contentsline {xchapter}{Postulates of Quantum Mechanics}{38}{chapter.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{The quantum harmonic oscillator}{63}{chapter.3}%
\contentsfinish 
