\babel@toc {english}{}\relax 
\contentsline {chapter}{Preface}{2}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Theory of angular momentum}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Spin 1/2 particle: quantization of the angular momentum}{9}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Experimental demonstration}{9}{subsection.1.1.1}%
\contentsline {subsubsection}{The Stern-Gerlach apparatus}{9}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Classical calculations of the deflection}{9}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Illustration of the postules in the case of a spin 1/2}{10}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Evolution of a spin 1/2 particle in a uniform magnetic field}{10}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}The interaction Hamiltonian and the Schrodinger equation}{10}{subsection.1.2.2}%
\contentsline {subsubsection}{Larmor precession}{10}{equation.1.2.7}%
\contentsline {section}{\numberline {1.3}Two-level systems}{11}{section.1.3}%
\contentsfinish 
