\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@nociteall
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{3789043}{46641971}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Preface}{2}{chapter*.1}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Stationary perturbation theory}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Stationary perturbation theory}{8}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Stationary perturbation theory}{8}{chapter.1}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Description of the method}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Statement of the problem}{9}{subsection.1.1.1}\protected@file@percent }
\newlabel{eq:spdt_hamiltonian}{{1.1}{9}{Statement of the problem}{equation.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Variation of $E(\lambda )$ with respect to $\lambda $. For $\lambda =0$, we obtain the spectrum of $H_0$. We see the two-fold of $E_3^0$ and $E_4^0$ where perturbation removes the degeneracy of $E_3^0$ but not that of $E_4^0$. Additional two-fold degeneracy appears at $\lambda =\lambda _1$.}}{9}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:variationfofe}{{1.1}{9}{Variation of $E(\lambda )$ with respect to $\lambda $. For $\lambda =0$, we obtain the spectrum of $H_0$. We see the two-fold of $E_3^0$ and $E_4^0$ where perturbation removes the degeneracy of $E_3^0$ but not that of $E_4^0$. Additional two-fold degeneracy appears at $\lambda =\lambda _1$}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Approximate solution of $H(\lambda )$}{9}{subsection.1.1.2}\protected@file@percent }
\newlabel{eq:spdt_eigenequation}{{1.3}{9}{Approximate solution of $H(\lambda )$}{equation.1.1.3}{}}
\newlabel{eq:spdt_statement}{{1.16}{10}{Approximate solution of $H(\lambda )$}{equation.1.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Perturbation of a non-degenerate case}{11}{section.1.2}\protected@file@percent }
\newlabel{eq:spdt_nondegenerate_statement}{{1.17}{11}{Perturbation of a non-degenerate case}{equation.1.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}First-order corrections}{11}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Energy correction}{11}{subsection.1.2.1}\protected@file@percent }
\newlabel{eq:spdt_firstorder_eigenvalue}{{1.20}{11}{Energy correction}{equation.1.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eigenvector correction}{11}{equation.1.2.20}\protected@file@percent }
\newlabel{eq:spdt_firstorder_eigenvector}{{1.23}{12}{Eigenvector correction}{equation.1.2.23}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.2.1}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Second-order corrections}{12}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Energy correction}{12}{subsection.1.2.2}\protected@file@percent }
\newlabel{eq:spdt_secondorder_eigenvalue}{{1.25}{12}{Energy correction}{equation.1.2.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eigenvector correction}{13}{equation.1.2.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Upper limit of $\varepsilon _2$}{13}{equation.1.2.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Perturbation of a degenerate level}{13}{section.1.3}\protected@file@percent }
\global\mtcsecondpartfalse
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{CA2F0B789BA1E5D1D154B329F1B7BEA5}
\gdef \@abspage@last{16}
