\babel@toc {english}{}\relax 
\contentsline {chapter}{Preface}{2}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Postulates of Quantum Mechanics}{8}{chapter.1}%
\ttl@starttoc {chapters@1}
\contentsline {section}{\numberline {1.1}Introduction}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Statements of the postulates}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}State and measurable physical quantites of a system}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Principle of spectral decomposition}{10}{subsection.1.2.2}%
\contentsline {subsubsection}{Discrete spectrum}{10}{subsection.1.2.2}%
\contentsline {subsubsection}{Continuous case}{11}{equation.1.2.1}%
\contentsline {subsection}{\numberline {1.2.3}Reduction of the wave packet}{11}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Time evolution of Systems}{12}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Quantization rules}{12}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}The physical interpretation of the postulates}{13}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Quantization rules are cnsistent with probabilistic interpretation}{13}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}The measurement process}{13}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Mean value of an observable in a given state}{13}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}The root mean square deviation}{13}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Compatibility of observables}{13}{subsection.1.3.5}%
\contentsline {section}{\numberline {1.4}Physical implications of the Schrodinger equation}{13}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}General properties of the Schrodinger equation}{13}{subsection.1.4.1}%
\contentsline {subsubsection}{Supeorposition}{13}{subsection.1.4.1}%
\contentsline {subsubsection}{Conservation of probability}{13}{equation.1.4.9}%
\contentsline {subsection}{\numberline {1.4.2}Conservative systems}{14}{subsection.1.4.2}%
\contentsline {subsubsection}{Solution of the Schrodinger equation}{14}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}The superposition principle and physical predictions}{14}{section.1.5}%
\contentsfinish 
