\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@nociteall
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{3789043}{46641971}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Preface}{2}{chapter*.1}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory of angular moment}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Theory of angular moment}{8}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Theory of angular moment}{8}{chapter.1}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Importance of the harmonic oscillator in physics}{9}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Potential energy $V(x)$ of a 1D harmonic oscillator.}}{9}{figure.caption.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The harmonic oscillator in classical mechanics}{9}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Any potential can be approximated by a parabolic potential. In $V(x)$, a classical particle of energy $E$ oscillates between $x_1$ and $x_2$.}}{10}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}General properties of the quantum mechanical Hamiltonian}{10}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Eigenvalues of the Hamiltonian}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Notation}{11}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Determination of the spectrum}{13}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lemmas}{13}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The spectrum of $N$ is composed of non-negative integers}{13}{Item.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{1.2.2}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{toc}{\contentsline {subsubsection}{Interpretation of the $a$ and $a^\dagger $ operators}{14}{equation.1.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Degeneracy of the eigenvalues}{14}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The grounds state is non-degenerate}{14}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{All the states are non-degenerate}{14}{equation.1.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Eigenstates of the Hamiltonian}{15}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The $\{\varphi _n\}$ representation}{15}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The basis vectors in terms of $|\psi _0\rangle $}{15}{subsection.1.3.1}\protected@file@percent }
\newlabel{eq:excitedstatesfromground}{{1.18}{15}{The basis vectors in terms of $\ket {\psi _0}$}{equation.1.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Orthonormalization and closure relations}{15}{equation.1.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Action of the various operators}{16}{equation.1.3.18}\protected@file@percent }
\newlabel{eq:actionofaa}{{1.19}{16}{Action of the various operators}{equation.1.3.19}{}}
\newlabel{eq:XPintermsofaa}{{1.21}{16}{Action of the various operators}{equation.1.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eigenstates of $a$ (cris, coherent states)}{16}{equation.1.3.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Wave functions associated with the stationary states}{17}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Discussion}{18}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Mean values and rms eviations of $X$ and $P$ in a state $|\varphi _n\rangle $}{18}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Properties of the ground state}{19}{subsection.1.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{1.4.2}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Time evolution of the mean values (57 anderson), verify - in solutions p}{19}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Stationary states in the $\{|x\rangle \}$ representation}{20}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Hermite polynomials}{20}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definition}{20}{subsection.1.5.1}\protected@file@percent }
\newlabel{eq:relhermite}{{1.37}{20}{Definition}{equation.1.5.37}{}}
\newlabel{eq:hermitepolynomial}{{1.38}{20}{Definition}{equation.1.5.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generating function}{20}{figure.caption.9}\protected@file@percent }
\newlabel{eq:generatingfunctionhermite}{{1.39}{20}{Generating function}{equation.1.5.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Shape of the Gaussian function $F(z)$ and its first and second derivatices.}}{21}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recurrence relations; differential equation}{21}{equation.1.5.39}\protected@file@percent }
\newlabel{eq:diffhermite}{{1.40}{21}{Recurrence relations; differential equation}{equation.1.5.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}The eigenfunctions of the harmonic oscillator Hamiltonian}{21}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generating function}{21}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$\varphi _n(x)$ in terms of the Hermite polynomials}{21}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recurrence relations}{22}{equation.1.5.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The isotropic three-dimensional harmonic oscillator}{22}{section.1.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{1.6}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Separation of variables in cartesian coordinates}{23}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Degeneracy of the energy levels}{25}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Coherent states of the harmonic oscillator}{25}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Quasi-classical states}{26}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introducing $\alpha _0$ to characterize a classical motion}{26}{subsection.1.7.1}\protected@file@percent }
\newlabel{eq:timeevolaclassic}{{1.65}{26}{Introducing $\alpha _0$ to characterize a classical motion}{equation.1.7.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of four HO states in the phase-space diagram: black=ground state, gray=first excited state, ovals=squeezed state, green=coherent state.}}{26}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conditions defining quasi-classical states}{27}{equation.1.7.67}\protected@file@percent }
\newlabel{eq:timeevolutiona}{{1.68}{27}{Conditions defining quasi-classical states}{equation.1.7.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quasi-classical states are eigenvectors of the operator $a$}{27}{equation.1.7.72}\protected@file@percent }
\newlabel{eq:twoconditionsequation}{{1.73}{27}{Quasi-classical states are eigenvectors of the operator $a$}{equation.1.7.73}{}}
\newlabel{eq:eigenvectoralpha}{{1.74}{27}{Quasi-classical states are eigenvectors of the operator $a$}{equation.1.7.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Properties of the $|\alpha \rangle $ states}{28}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Expansion of $|\alpha \rangle $ on the basis of the stationary states $|\varphi _n\rangle $}{28}{subsection.1.7.2}\protected@file@percent }
\newlabel{eq:alphaket}{{1.77}{28}{Expansion of $\ket {\alpha }$ on the basis of the stationary states $\ket {\varphi _n}$}{equation.1.7.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Possible values of the energy in an $|\alpha \rangle $ state}{28}{equation.1.7.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calculation of mean values and uncertainties}{29}{equation.1.7.78}\protected@file@percent }
\newlabel{eq:meanvalues}{{1.79}{29}{Calculation of mean values and uncertainties}{equation.1.7.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{The displacement operator $D(\alpha )$}{29}{equation.1.7.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scalar product of two $|\alpha \rangle $ states. Closure relation}{30}{example.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Time evolution of a quasi-classical state}{30}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A quasi-classical state always remains an eigenvector of $a$}{30}{subsection.1.7.3}\protected@file@percent }
\newlabel{eq:evolcoherentstate}{{1.85}{30}{A quasi-classical state always remains an eigenvector of $a$}{equation.1.7.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evolution of physical properties}{31}{equation.1.7.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Motion of the wave packet}{31}{equation.1.7.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Motion of the Gaussian wave packet associated with $|\alpha \rangle $ state. Thanks to the form of $V(x)$, the wave packet oscillates without distortion.}}{32}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Useful formulas}{33}{subsection.1.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Basis}{33}{subsection.1.7.5}\protected@file@percent }
\global\mtcsecondpartfalse
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{CA2F0B789BA1E5D1D154B329F1B7BEA5}
\gdef \@abspage@last{36}
