\begin{theindex}

  \item Basis, \hyperpage{10}
  \item Bra vector, \hyperpage{16}

  \indexspace

  \item Commutator, \hyperpage{10}

  \indexspace

  \item Eigenvalues, \hyperpage{24}
  \item Eigenvector, \hyperpage{24}

  \indexspace

  \item Ket vector, \hyperpage{16}

  \indexspace

  \item Linear functional, \hyperpage{16}

  \indexspace

  \item Matrix of element, \hyperpage{17}

  \indexspace

  \item Observable, \hyperpage{27}

  \indexspace

  \item Spectrum, \hyperpage{24}
  \item State space, \hyperpage{15}
  \item State vector, \hyperpage{15}

  \indexspace

  \item Unitary, \hyperpage{23}

  \indexspace

  \item Vector space, \hyperpage{9}

\end{theindex}
