\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@nociteall
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{3789043}{46641971}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Preface}{2}{chapter*.1}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mathematical Formalism}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Mathematical Formalism}{8}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Mathematical Formalism}{8}{chapter.1}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{9}{section.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Scalar product}{9}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Linear operators}{10}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Discrete orthonormal bases in $\mathscr  {F}:\tmspace  +\thickmuskip {.2777em}\{u_i(\bm  {r})\}$}{10}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definition of discrete orthonormal bases}{10}{subsection.1.1.3}\protected@file@percent }
\newlabel{eq:introduction_orthonormalizationrelationdiscreteu}{{1.9}{10}{Definition of discrete orthonormal bases}{equation.1.1.9}{}}
\newlabel{eq:introduction_expansionfunction}{{1.11}{10}{Definition of discrete orthonormal bases}{equation.1.1.11}{}}
\newlabel{eq:introduction_expansioncoefficients}{{1.12}{11}{Definition of discrete orthonormal bases}{equation.1.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Closure relation}{11}{equation.1.1.14}\protected@file@percent }
\newlabel{eq:introduction_closurerelationdiscreteu}{{1.15}{11}{Closure relation}{equation.1.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Bases not belonging to $\mathscr  {F}$}{11}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Plane waves}{12}{subsection.1.1.4}\protected@file@percent }
\newlabel{eq:introduction_expansionfunctionplanewaves}{{1.17}{12}{Plane waves}{equation.1.1.17}{}}
\newlabel{eq:introduction_expansioncoefficientsplanewaves}{{1.18}{12}{Plane waves}{equation.1.1.18}{}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.1.4}\page{12}\abspage{12}\mdf@pagevalue{12}}
\newlabel{eq:introduction_closurerelationplanewaves}{{1.20}{12}{Plane waves}{equation.1.1.20}{}}
\newlabel{eq:introduction_orthonormalizationrelationplanewaves}{{1.21}{13}{Plane waves}{equation.1.1.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Delta function}{13}{equation.1.1.27}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{1.1.4}\page{14}\abspage{14}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.1.4}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{toc}{\contentsline {subsubsection}{Continuous orthonormal bases}{14}{equation.1.1.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Fundamental formulas for discrete and continuous basis.}}{15}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dirac notation}{15}{section.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-7}{\default{1.2}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ket and Bra vectors}{16}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ket vectors}{16}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dual space and bra vectors}{16}{equation.1.2.43}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-8}{\default{1.2.1}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{toc}{\contentsline {subsubsection}{Relation bra-ket}{16}{equation.1.2.46}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-9}{\default{1.2.1}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Linear operators}{17}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Projector}{17}{equation.1.2.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Hermitian conjugation (adjoint)}{18}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Properties}{18}{equation.1.2.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hermitian conjugation in Dirac notation}{18}{equation.1.2.60}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{1.2.3}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{toc}{\contentsline {subsubsection}{Hermitian operators}{19}{equation.1.2.60}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{1.2.3}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Representations in state space}{19}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Relations characteristic of an orthonormal basis}{19}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Orthonormalization relation}{19}{subsection.1.3.1}\protected@file@percent }
\newlabel{eq:orthonormalizationrelationdirac}{{1.62}{19}{Orthonormalization relation}{equation.1.3.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Closure relation}{20}{equation.1.3.62}\protected@file@percent }
\newlabel{eq:closurerelationdirac}{{1.63}{20}{Closure relation}{equation.1.3.63}{}}
\newlabel{eq:coefficientexpansiondirac}{{1.64}{20}{Closure relation}{equation.1.3.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Fundamental formulas for calculation in the $\{|u_i\rangle \}$ and $\{|w_\alpha \rangle \}$ representations.}}{20}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Representation of kets and bras}{20}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Representation of operators}{21}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Representation of $A$ by a square matrix}{21}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Representation of the ket $|\psi '\rangle =A|\psi \rangle $}{22}{equation.1.3.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Expression for the number $\langle \varphi |A|\psi \rangle $}{22}{equation.1.3.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matrix representation of $A^\dagger $}{22}{equation.1.3.72}\protected@file@percent }
\newlabel{eq:adjointoperator}{{1.73}{22}{Matrix representation of $A^\dagger $}{equation.1.3.73}{}}
\zref@newlabel{mdf@pagelabel-12}{\default{1.3.3}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Change of representation}{23}{subsection.1.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Transformation of a ket, bra, and matrix elements from one basis to another.}}{23}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Eigenvalue equations. Observables}{24}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Eigenket and eigenbra equations}{24}{subsection.1.4.1}\protected@file@percent }
\newlabel{eq:eigenketequation}{{1.74}{24}{Eigenket and eigenbra equations}{equation.1.4.74}{}}
\zref@newlabel{mdf@pagelabel-13}{\default{1.4.1}\page{24}\abspage{24}\mdf@pagevalue{24}}
\newlabel{eq:eigenbraequation}{{1.75}{24}{Eigenket and eigenbra equations}{equation.1.4.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Finding the eigenvalues and eigenvector in an operator}{24}{equation.1.4.75}\protected@file@percent }
\newlabel{eq:findeigenvalues}{{1.77}{24}{Finding the eigenvalues and eigenvector in an operator}{equation.1.4.77}{}}
\zref@newlabel{mdf@pagelabel-14}{\default{1.4.1}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{toc}{\contentsline {subsubsection}{Determination of eigenvectors}{25}{equation.1.4.78}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-15}{\default{1.4.1}\page{25}\abspage{25}\mdf@pagevalue{25}}
\zref@newlabel{mdf@pagelabel-16}{\default{1.4.1}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Observables}{26}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Properties of the eigenvalues and eigenvectors of a Hermitian operator}{26}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definition of a observable}{26}{Item.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-17}{\default{1.4.2}\page{27}\abspage{27}\mdf@pagevalue{27}}
\newlabel{eq:closurerelationobservable}{{1.86}{27}{Definition of a observable}{equation.1.4.86}{}}
\zref@newlabel{mdf@pagelabel-18}{\default{1.4.2}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Sets of commuting observables}{27}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Important theorems}{27}{subsection.1.4.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-19}{\default{1.4.3}\page{27}\abspage{27}\mdf@pagevalue{27}}
\zref@newlabel{mdf@pagelabel-20}{\default{1.4.3}\page{28}\abspage{28}\mdf@pagevalue{28}}
\zref@newlabel{mdf@pagelabel-21}{\default{1.4.3}\page{28}\abspage{28}\mdf@pagevalue{28}}
\zref@newlabel{mdf@pagelabel-22}{\default{1.4.3}\page{28}\abspage{28}\mdf@pagevalue{28}}
\zref@newlabel{mdf@pagelabel-23}{\default{1.4.3}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{toc}{\contentsline {subsubsection}{Complete sets of commting observables (C.S.C.O.)}{29}{equation.1.4.96}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-24}{\default{1.4.3}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}More about operators}{30}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Trace of an operator}{30}{subsection.1.5.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-25}{\default{1.5.1}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Function of an operator}{30}{subsection.1.5.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-26}{\default{1.5.2}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{toc}{\contentsline {subsubsection}{Potential operator}{31}{equation.1.5.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Commutator algebra}{31}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Derivative of an operator}{32}{subsection.1.5.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-27}{\default{1.5.4}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Unitary operators}{32}{subsection.1.5.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-28}{\default{1.5.5}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{toc}{\contentsline {subsubsection}{Change of bases}{33}{equation.1.5.104}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-29}{\default{1.5.5}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{toc}{\contentsline {subsubsection}{Unitary transformations of operators}{33}{equation.1.5.104}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-30}{\default{1.5.5}\page{33}\abspage{33}\mdf@pagevalue{33}}
\zref@newlabel{mdf@pagelabel-31}{\default{1.5.5}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Two important examples of representation and observables}{34}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}The $\{\bm  {r}\}$ and $\{\bm  {p}\}$ representations}{34}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Orthonormalization and closure relations}{34}{equation.1.6.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Components of a ket}{35}{equation.1.6.109}\protected@file@percent }
\newlabel{eq:propertiesoperatorsRandP}{{1.112}{35}{Components of a ket}{equation.1.6.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{Changing from $\{|\bm  {r}\rangle \}$ to $\{|\bm  {p}\rangle \}$ representation}{35}{equation.1.6.112}\protected@file@percent }
\newlabel{eq:transformationmatrix}{{1.113}{35}{Changing from $\{\ket {\bR }\}$ to $\{\ket {\bp }\}$ representation}{equation.1.6.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}The R and P operators}{35}{subsection.1.6.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-32}{\default{1.6.2}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{toc}{\contentsline {subsubsection}{Eigenvectors of R and P}{37}{equation.1.6.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{R and P are observables}{37}{equation.1.6.122}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-33}{\default{1.6.2}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Postulates of Quantum Mechanics}{38}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Postulates of Quantum Mechanics}{38}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Postulates of Quantum Mechanics}{38}{chapter.2}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{39}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Statements of the postulates}{39}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}State and measurable physical quantites of a system}{39}{subsection.2.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-34}{\default{2.2.1}\page{39}\abspage{39}\mdf@pagevalue{39}}
\zref@newlabel{mdf@pagelabel-35}{\default{2.2.1}\page{39}\abspage{39}\mdf@pagevalue{39}}
\zref@newlabel{mdf@pagelabel-36}{\default{2.2.1}\page{40}\abspage{40}\mdf@pagevalue{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Principle of spectral decomposition}{40}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Discrete spectrum}{40}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:discretedegenerateexpansion}{{2.1}{40}{Discrete spectrum}{equation.2.2.1}{}}
\zref@newlabel{mdf@pagelabel-37}{\default{2.2.2}\page{40}\abspage{40}\mdf@pagevalue{40}}
\@writefile{toc}{\contentsline {subsubsection}{Continuous case}{41}{equation.2.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-38}{\default{2.2.2}\page{41}\abspage{41}\mdf@pagevalue{41}}
\newlabel{eq:probabilityfunction}{{2.4}{41}{Continuous case}{equation.2.2.4}{}}
\zref@newlabel{mdf@pagelabel-39}{\default{2.2.2}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Reduction of the wave packet}{41}{subsection.2.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-40}{\default{2.2.3}\page{42}\abspage{42}\mdf@pagevalue{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Time evolution of Systems}{42}{subsection.2.2.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-41}{\default{2.2.4}\page{42}\abspage{42}\mdf@pagevalue{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Quantization rules}{42}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The physical interpretation of the postulates}{43}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Quantization rules are consistent with probabilistic interpretation}{43}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The measurement process}{43}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Mean value of an observable in a given state}{43}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}The root mean square deviation}{45}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Compatibility of observables}{45}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Compatibility and commutation rules}{45}{subsection.2.3.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-42}{\default{2.3.5}\page{46}\abspage{46}\mdf@pagevalue{46}}
\zref@newlabel{mdf@pagelabel-43}{\default{2.3.5}\page{46}\abspage{46}\mdf@pagevalue{46}}
\@writefile{toc}{\contentsline {subsubsection}{Preparation of a state}{46}{equation.2.3.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Physical implications of the Schrodinger equation}{46}{section.2.4}\protected@file@percent }
\newlabel{eq:schrodingerequation2}{{2.26}{46}{Physical implications of the Schrodinger equation}{equation.2.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}General properties of the Schrodinger equation}{46}{subsection.2.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-44}{\default{2.4.1}\page{47}\abspage{47}\mdf@pagevalue{47}}
\@writefile{toc}{\contentsline {subsubsection}{Supeorposition}{47}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conservation of probability}{47}{equation.2.4.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evolution of the mean value of an observable}{47}{equation.2.4.28}\protected@file@percent }
\newlabel{eq:evolutionmeanvalue}{{2.30}{47}{Evolution of the mean value of an observable}{equation.2.4.30}{}}
\zref@newlabel{mdf@pagelabel-45}{\default{2.4.1}\page{48}\abspage{48}\mdf@pagevalue{48}}
\@writefile{toc}{\contentsline {subsubsection}{classical limits of the Ehrenfest's theorem}{48}{equation.2.4.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Conservative systems}{48}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solution of the Schrodinger equation}{48}{subsection.2.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-46}{\default{2.4.2}\page{49}\abspage{49}\mdf@pagevalue{49}}
\newlabel{eq:discreteconservativesystem}{{2.34}{49}{Solution of the Schrodinger equation}{equation.2.4.34}{}}
\newlabel{eq:continuousconservativesystem}{{2.35}{49}{Solution of the Schrodinger equation}{equation.2.4.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stationary states}{49}{equation.2.4.35}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-47}{\default{2.4.2}\page{49}\abspage{49}\mdf@pagevalue{49}}
\@writefile{toc}{\contentsline {subsubsection}{Constants of the motion}{49}{equation.2.4.35}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-48}{\default{2.4.2}\page{50}\abspage{50}\mdf@pagevalue{50}}
\@writefile{toc}{\contentsline {subsubsection}{Bohr frequencies of a system}{50}{equation.2.4.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Time-energy uncertainty relation}{51}{equation.2.4.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The superposition principle and physical predictions}{51}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Evolution operator}{51}{section.2.6}\protected@file@percent }
\newlabel{eq:evolutionoperator}{{2.38}{51}{Evolution operator}{equation.2.6.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}General properties}{51}{subsection.2.6.1}\protected@file@percent }
\newlabel{eq:property1evolutionoperator}{{2.39}{51}{General properties}{equation.2.6.39}{}}
\newlabel{eq:differentialequationevolutionoperator}{{2.40}{51}{General properties}{equation.2.6.40}{}}
\newlabel{eq:integralequationevolutionoperator}{{2.41}{51}{General properties}{equation.2.6.41}{}}
\newlabel{eq:infinitesimalevolutionoperator}{{2.44}{52}{General properties}{equation.2.6.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Case of conservative systems}{52}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Infinite potential well}{52}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Useful formulas}{53}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Basis}{53}{subsection.2.7.2}\protected@file@percent }
\global\mtcsecondpartfalse
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{CA2F0B789BA1E5D1D154B329F1B7BEA5}
\gdef \@abspage@last{57}
