\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@nociteall
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{3789043}{46641971}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Preface}{2}{chapter*.1}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mathematical Formalism}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Mathematical Formalism}{8}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Mathematical Formalism}{8}{chapter.1}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Representation $\{r\}$ and $\{p\}$}{9}{section.1.1}\protected@file@percent }
\abx@aux@refsection{1}{10}
\abx@aux@nociteall
\newlabel{refsection:1}{{1.1}{10}{}{section.1.1}{}}
\global\mtcsecondpartfalse
\ttl@finishall
\abx@aux@number{0}{anderson2019field}{1}{nty/global//global/global}{1}
\abx@aux@number{1}{cohen1986quantum}{1}{nty/global//global/global}{2}
\abx@aux@read@bbl@mdfivesum{8FE151883DFD7F3104E3CC36B6E7B52A}
\abx@aux@defaultrefcontext{1}{anderson2019field}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{cohen1986quantum}{nty/global//global/global}
\gdef \@abspage@last{12}
