\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@nociteall
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{3789043}{46641971}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Preface}{2}{chapter*.1}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mathematical Formalism}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Mathematical Formalism}{8}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Mathematical Formalism}{8}{chapter.1}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Eigenvalue equations. Observables}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Eigenket and eigenbra equations}{9}{subsection.1.1.1}\protected@file@percent }
\newlabel{eq:eigenketequation}{{1.1}{9}{Eigenket and eigenbra equations}{equation.1.1.1}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.1.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\newlabel{eq:eigenbraequation}{{1.2}{9}{Eigenket and eigenbra equations}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Finding the eigenvalues and eigenvector in an operator}{9}{equation.1.1.2}\protected@file@percent }
\newlabel{eq:findeigenvalues}{{1.4}{9}{Finding the eigenvalues and eigenvector in an operator}{equation.1.1.4}{}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1.1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{toc}{\contentsline {subsubsection}{Determination of eigenvectors}{10}{equation.1.1.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{1.1.1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.1.1}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Observables}{11}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Properties of the eigenvalues and eigenvectors of a Hermitian operator}{11}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definition of a observable}{11}{Item.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{1.1.2}\page{12}\abspage{12}\mdf@pagevalue{12}}
\newlabel{eq:closurerelationobservable}{{1.13}{12}{Definition of a observable}{equation.1.1.13}{}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.1.2}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Sets of commuting observables}{12}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Important theorems}{12}{subsection.1.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-7}{\default{1.1.3}\page{12}\abspage{12}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-8}{\default{1.1.3}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-9}{\default{1.1.3}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-10}{\default{1.1.3}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-11}{\default{1.1.3}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{toc}{\contentsline {subsubsection}{Complete sets of commting observables (C.S.C.O.)}{14}{equation.1.1.23}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-12}{\default{1.1.3}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}More about operators}{15}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Trace of an operator}{15}{subsection.1.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-13}{\default{1.2.1}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Function of an operator}{15}{subsection.1.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-14}{\default{1.2.2}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{toc}{\contentsline {subsubsection}{Potential operator}{16}{equation.1.2.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Commutator algebra}{16}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Derivative of an operator}{17}{subsection.1.2.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-15}{\default{1.2.4}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Unitary operators}{17}{subsection.1.2.5}\protected@file@percent }
\global\mtcsecondpartfalse
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{CA2F0B789BA1E5D1D154B329F1B7BEA5}
\gdef \@abspage@last{20}
