\babel@toc {english}{}\relax 
\contentsline {chapter}{Preface}{2}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Mathematical Formalism}{9}{chapter.1}%
\ttl@starttoc {chapters@1}
\contentsline {section}{\numberline {1.1}Introduction}{10}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Scalar product}{10}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Linear operators}{11}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Discrete orthonormal bases in $\mathscr {F}:\tmspace +\thickmuskip {.2777em}\{u_i(\bm {r})\}$}{11}{subsection.1.1.3}%
\contentsline {subsubsection}{Definition of discrete orthonormal bases}{11}{subsection.1.1.3}%
\contentsline {subsubsection}{Closure relation}{12}{equation.1.1.14}%
\contentsline {subsection}{\numberline {1.1.4}Bases not belonging to $\mathscr {F}$}{12}{subsection.1.1.4}%
\contentsline {subsubsection}{Plane waves}{13}{subsection.1.1.4}%
\contentsline {subsubsection}{Delta function}{14}{equation.1.1.27}%
\contentsline {subsubsection}{Continuous orthonormal bases}{15}{equation.1.1.33}%
\contentsline {section}{\numberline {1.2}Dirac notation}{16}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Ket and Bra vectors}{17}{subsection.1.2.1}%
\contentsline {subsubsection}{Ket vectors}{17}{subsection.1.2.1}%
\contentsline {subsubsection}{Dual space and bra vectors}{17}{equation.1.2.43}%
\contentsline {subsubsection}{Relation bra-ket}{17}{equation.1.2.46}%
\contentsline {subsection}{\numberline {1.2.2}Linear operators}{18}{subsection.1.2.2}%
\contentsline {subsubsection}{Projector}{18}{equation.1.2.54}%
\contentsline {subsection}{\numberline {1.2.3}Hermitian conjugation (adjoint)}{19}{subsection.1.2.3}%
\contentsline {subsubsection}{Properties}{19}{equation.1.2.60}%
\contentsline {subsubsection}{Hermitian conjugation in Dirac notation}{19}{equation.1.2.60}%
\contentsline {subsubsection}{Hermitian operators}{20}{equation.1.2.60}%
\contentsline {section}{\numberline {1.3}Representations in state space}{20}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Relations characteristic of an orthonormal basis}{20}{subsection.1.3.1}%
\contentsline {subsubsection}{Orthonormalization relation}{20}{subsection.1.3.1}%
\contentsline {subsubsection}{Closure relation}{21}{equation.1.3.62}%
\contentsline {subsection}{\numberline {1.3.2}Representation of kets and bras}{21}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Representation of operators}{22}{subsection.1.3.3}%
\contentsline {subsubsection}{Representation of $A$ by a square matrix}{22}{subsection.1.3.3}%
\contentsline {subsubsection}{Representation of the ket $|\psi '\rangle =A|\psi \rangle $}{23}{equation.1.3.72}%
\contentsline {subsubsection}{Expression for the number $\langle \varphi |A|\psi \rangle $}{23}{equation.1.3.72}%
\contentsline {subsubsection}{Matrix representation of $A^\dagger $}{23}{equation.1.3.72}%
\contentsline {subsection}{\numberline {1.3.4}Change of representation}{24}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Eigenvalue equations. Observables}{25}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Eigenket and eigenbra equations}{25}{subsection.1.4.1}%
\contentsline {subsubsection}{Finding the eigenvalues and eigenvector in an operator}{25}{equation.1.4.75}%
\contentsline {subsubsection}{Determination of eigenvectors}{26}{equation.1.4.78}%
\contentsline {subsection}{\numberline {1.4.2}Observables}{27}{subsection.1.4.2}%
\contentsline {subsubsection}{Properties of the eigenvalues and eigenvectors of a Hermitian operator}{27}{subsection.1.4.2}%
\contentsline {subsubsection}{Definition of a observable}{27}{Item.2}%
\contentsline {subsection}{\numberline {1.4.3}Sets of commuting observables}{28}{subsection.1.4.3}%
\contentsline {subsubsection}{Important theorems}{28}{subsection.1.4.3}%
\contentsline {subsubsection}{Complete sets of commting observables (C.S.C.O.)}{30}{equation.1.4.96}%
\contentsline {section}{\numberline {1.5}More about operators}{31}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Trace of an operator}{31}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Function of an operator}{31}{subsection.1.5.2}%
\contentsline {subsubsection}{Potential operator}{32}{equation.1.5.98}%
\contentsline {subsection}{\numberline {1.5.3}Commutator algebra}{32}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Derivative of an operator}{33}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}Unitary operators}{33}{subsection.1.5.5}%
\contentsline {subsubsection}{Change of bases}{34}{equation.1.5.104}%
\contentsline {subsubsection}{Unitary transformations of operators}{34}{equation.1.5.104}%
\contentsline {section}{\numberline {1.6}Two important examples of representation and observables}{35}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}The $\{\bm {r}\}$ and $\{\bm {p}\}$ representations}{35}{subsection.1.6.1}%
\contentsline {subsubsection}{Orthonormalization and closure relations}{35}{equation.1.6.107}%
\contentsline {subsubsection}{Components of a ket}{36}{equation.1.6.109}%
\contentsline {subsubsection}{Changing from $\{|\bm {r}\rangle \}$ to $\{|\bm {p}\rangle \}$ representation}{36}{equation.1.6.112}%
\contentsline {subsection}{\numberline {1.6.2}The R and P operators}{36}{subsection.1.6.2}%
\contentsline {subsubsection}{Eigenvectors of R and P}{38}{equation.1.6.120}%
\contentsline {subsubsection}{R and P are observables}{38}{equation.1.6.122}%
\contentsline {chapter}{\numberline {2}Postulates of Quantum Mechanics}{39}{chapter.2}%
\ttl@stoptoc {chapters@1}
\ttl@starttoc {chapters@2}
\contentsline {section}{\numberline {2.1}Introduction}{40}{section.2.1}%
\contentsline {section}{\numberline {2.2}Statements of the postulates}{40}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}State and measurable physical quantites of a system}{40}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Principle of spectral decomposition}{41}{subsection.2.2.2}%
\contentsline {subsubsection}{Discrete spectrum}{41}{subsection.2.2.2}%
\contentsline {subsubsection}{Continuous case}{42}{equation.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Reduction of the wave packet}{42}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Time evolution of Systems}{43}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Quantization rules}{43}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}The physical interpretation of the postulates}{44}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Quantization rules are consistent with probabilistic interpretation}{44}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}The measurement process}{44}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Mean value of an observable in a given state}{44}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}The root mean square deviation}{46}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Compatibility of observables}{46}{subsection.2.3.5}%
\contentsline {subsubsection}{Compatibility and commutation rules}{46}{subsection.2.3.5}%
\contentsline {subsubsection}{Preparation of a state}{47}{equation.2.3.25}%
\contentsline {section}{\numberline {2.4}Physical implications of the Schrodinger equation}{47}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}General properties of the Schrodinger equation}{47}{subsection.2.4.1}%
\contentsline {subsubsection}{Supeorposition}{48}{subsection.2.4.1}%
\contentsline {subsubsection}{Conservation of probability}{48}{equation.2.4.27}%
\contentsline {subsubsection}{Evolution of the mean value of an observable}{48}{equation.2.4.28}%
\contentsline {subsubsection}{classical limits of the Ehrenfest's theorem}{49}{equation.2.4.31}%
\contentsline {subsection}{\numberline {2.4.2}Conservative systems}{49}{subsection.2.4.2}%
\contentsline {subsubsection}{Solution of the Schrodinger equation}{49}{subsection.2.4.2}%
\contentsline {subsubsection}{Stationary states}{50}{equation.2.4.35}%
\contentsline {subsubsection}{Constants of the motion}{50}{equation.2.4.35}%
\contentsline {subsubsection}{Bohr frequencies of a system}{51}{equation.2.4.37}%
\contentsline {subsubsection}{Time-energy uncertainty relation}{52}{equation.2.4.37}%
\contentsline {section}{\numberline {2.5}The superposition principle and physical predictions}{52}{section.2.5}%
\contentsline {section}{\numberline {2.6}Evolution operator}{52}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}General properties}{52}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Case of conservative systems}{53}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}One-dimensional Gaussian wave packet (G1)}{53}{section.2.7}%
\contentsline {section}{\numberline {2.8}Particle in an infinite potential well}{53}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Introduction (H1)}{53}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Distribution of the momentum values in a stationary state}{53}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Evolution of the particle's wave function}{55}{subsection.2.8.3}%
\contentsline {subsubsection}{Wave function at $t$}{55}{subsection.2.8.3}%
\contentsline {subsubsection}{Evolution of the shape of the wave packet}{55}{subsection.2.8.3}%
\contentsline {subsubsection}{Motion of the center of the wave packet}{55}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}Perturbation created by a position measurement}{56}{subsection.2.8.4}%
\contentsline {section}{\numberline {2.9}Shcrodinger and Heisenberg pictures}{56}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Time-dependent reference frames}{56}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Schrodinger, Heisenberg, and interaction pictures}{57}{subsection.2.9.2}%
\contentsline {subsection}{\numberline {2.9.3}Schrodinger picture}{57}{subsection.2.9.3}%
\contentsline {subsection}{\numberline {2.9.4}Heisenberg picture}{58}{subsection.2.9.4}%
\contentsline {subsection}{\numberline {2.9.5}Interaction picture}{59}{subsection.2.9.5}%
\contentsline {section}{\numberline {2.10}The density operator}{59}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Concept of a statistical mixture of states}{59}{subsection.2.10.1}%
\contentsline {subsection}{\numberline {2.10.2}The pure case}{60}{subsection.2.10.2}%
\contentsline {subsubsection}{Description by a state vector}{60}{subsection.2.10.2}%
\contentsline {subsubsection}{Description by a density operator}{60}{subsection.2.10.2}%
\contentsline {subsubsection}{Properties of the density operator in a pure case}{61}{equation.2.10.62}%
\contentsline {subsection}{\numberline {2.10.3}A statistical mixture of states (non-pure case)}{61}{subsection.2.10.3}%
\contentsline {subsubsection}{Definition of the density operator}{61}{subsection.2.10.3}%
\contentsline {subsubsection}{General properties of the density operator}{61}{equation.2.10.64}%
\contentsline {subsubsection}{Populations; coherences}{62}{equation.2.10.67}%
\contentsline {subsection}{\numberline {2.10.4}Separate description of part of a physical system. Concept of a partial trace}{63}{subsection.2.10.4}%
\contentsline {chapter}{\numberline {3}The quantum harmonic oscillator}{65}{chapter.3}%
\ttl@stoptoc {chapters@2}
\ttl@starttoc {chapters@3}
\contentsline {section}{\numberline {3.1}Introduction}{66}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Importance of the harmonic oscillator in physics}{66}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}The harmonic oscillator in classical mechanics}{66}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}General properties of the quantum mechanical Hamiltonian}{67}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Eigenvalues of the Hamiltonian}{68}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Notation}{68}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Determination of the spectrum}{70}{subsection.3.2.2}%
\contentsline {subsubsection}{Lemmas}{70}{subsection.3.2.2}%
\contentsline {subsubsection}{The spectrum of $N$ is composed of non-negative integers}{70}{Item.8}%
\contentsline {subsubsection}{Interpretation of the $a$ and $a^\dagger $ operators}{71}{equation.3.2.15}%
\contentsline {subsection}{\numberline {3.2.3}Degeneracy of the eigenvalues}{71}{subsection.3.2.3}%
\contentsline {subsubsection}{The grounds state is non-degenerate}{71}{subsection.3.2.3}%
\contentsline {subsubsection}{All the states are non-degenerate}{71}{equation.3.2.16}%
\contentsline {section}{\numberline {3.3}Eigenstates of the Hamiltonian}{72}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}The $\{\varphi _n\}$ representation}{72}{subsection.3.3.1}%
\contentsline {subsubsection}{The basis vectors in terms of $|\psi _0\rangle $}{72}{subsection.3.3.1}%
\contentsline {subsubsection}{Orthonormalization and closure relations}{72}{equation.3.3.18}%
\contentsline {subsubsection}{Action of the various operators}{73}{equation.3.3.18}%
\contentsline {subsubsection}{Eigenstates of $a$ (cris, coherent states)}{73}{equation.3.3.25}%
\contentsline {subsection}{\numberline {3.3.2}Wave functions associated with the stationary states}{74}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Discussion}{75}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Mean values and rms eviations of $X$ and $P$ in a state $|\varphi _n\rangle $}{75}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Properties of the ground state}{76}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Time evolution of the mean values (57 anderson), verify - in solutions p}{76}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Stationary states in the $\{|x\rangle \}$ representation}{77}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Hermite polynomials}{77}{subsection.3.5.1}%
\contentsline {subsubsection}{Definition}{77}{subsection.3.5.1}%
\contentsline {subsubsection}{Generating function}{77}{figure.caption.18}%
\contentsline {subsubsection}{Recurrence relations; differential equation}{78}{equation.3.5.39}%
\contentsline {subsection}{\numberline {3.5.2}The eigenfunctions of the harmonic oscillator Hamiltonian}{78}{subsection.3.5.2}%
\contentsline {subsubsection}{Generating function}{78}{subsection.3.5.2}%
\contentsline {subsubsection}{$\varphi _n(x)$ in terms of the Hermite polynomials}{78}{subsection.3.5.2}%
\contentsline {subsubsection}{Recurrence relations}{79}{equation.3.5.43}%
\contentsline {section}{\numberline {3.6}The isotropic three-dimensional harmonic oscillator}{79}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Separation of variables in cartesian coordinates}{80}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Degeneracy of the energy levels}{82}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Coherent states of the harmonic oscillator}{82}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Quasi-classical states}{83}{subsection.3.7.1}%
\contentsline {subsubsection}{Introducing $\alpha _0$ to characterize a classical motion}{83}{subsection.3.7.1}%
\contentsline {subsubsection}{Conditions defining quasi-classical states}{84}{equation.3.7.67}%
\contentsline {subsubsection}{Quasi-classical states are eigenvectors of the operator $a$}{84}{equation.3.7.72}%
\contentsline {subsection}{\numberline {3.7.2}Properties of the $|\alpha \rangle $ states}{85}{subsection.3.7.2}%
\contentsline {subsubsection}{Expansion of $|\alpha \rangle $ on the basis of the stationary states $|\varphi _n\rangle $}{85}{subsection.3.7.2}%
\contentsline {subsubsection}{Possible values of the energy in an $|\alpha \rangle $ state}{85}{equation.3.7.77}%
\contentsline {subsubsection}{Calculation of mean values and uncertainties}{86}{equation.3.7.78}%
\contentsline {subsubsection}{The displacement operator $D(\alpha )$}{86}{equation.3.7.81}%
\contentsline {subsubsection}{Scalar product of two $|\alpha \rangle $ states. Closure relation}{87}{example.3.2}%
\contentsline {subsection}{\numberline {3.7.3}Time evolution of a quasi-classical state}{87}{subsection.3.7.3}%
\contentsline {subsubsection}{A quasi-classical state always remains an eigenvector of $a$}{87}{subsection.3.7.3}%
\contentsline {subsubsection}{Evolution of physical properties}{88}{equation.3.7.85}%
\contentsline {subsubsection}{Motion of the wave packet}{88}{equation.3.7.88}%
\contentsline {chapter}{\numberline {4}Theory of angular momentum}{90}{chapter.4}%
\ttl@stoptoc {chapters@3}
\ttl@starttoc {chapters@4}
\contentsline {section}{\numberline {4.1}Introduction}{91}{section.4.1}%
\contentsline {section}{\numberline {4.2}Commutation relations characteristic of angular momentum}{91}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Orbital angular momentum}{91}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Definition of angular momentum}{92}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Statement of the problem}{92}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}General theory of angular momentum}{93}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Definitions and notation}{93}{subsection.4.3.1}%
\contentsline {subsubsection}{The $J_+$ and $J_-$ operators}{93}{subsection.4.3.1}%
\contentsline {subsubsection}{Notation for the eigenvalues of $\bm {J}^2$ and $J_z$}{93}{equation.4.3.8}%
\contentsline {subsubsection}{Eigenequations for $\bm {J}^2$ and $J_z$}{93}{equation.4.3.8}%
\contentsline {subsection}{\numberline {4.3.2}Eigenvalues of $\bm {J}^2$ and $J_z$}{93}{subsection.4.3.2}%
\contentsline {subsubsection}{Lemmas}{94}{subsection.4.3.2}%
\contentsline {subsubsection}{Determination of the spectrum of $\bm {J}^2$ and $J_z$}{94}{Item.18}%
\contentsline {subsection}{\numberline {4.3.3}Standard $\{|k,j,m\rangle \}$ representations}{94}{subsection.4.3.3}%
\contentsline {subsubsection}{The basis state}{94}{subsection.4.3.3}%
\contentsline {subsubsection}{The spaces $\mathscr {E}(k,j)$}{94}{subsection.4.3.3}%
\contentsline {subsubsection}{Matrices representing the angular momentum operators}{94}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Application to orbital angular momentum}{96}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Eigenvalues and eigenfunctions of $\bm {L}^2$ and $L_z$}{96}{subsection.4.4.1}%
\contentsline {subsubsection}{Eigenequation in the $\{|\bm {r}\rangle \}$ representation}{96}{subsection.4.4.1}%
\contentsline {subsubsection}{Values of $l$ and $m$}{97}{equation.4.4.21}%
\contentsline {subsubsection}{Fundamental properties of the spherical harmonics}{98}{equation.4.4.24}%
\contentsline {subsubsection}{Standard bases of the wave function space of a spinless particle}{98}{equation.4.4.31}%
\contentsline {subsection}{\numberline {4.4.2}Physical considerations}{99}{subsection.4.4.2}%
\contentsline {subsubsection}{Study of a $|k,l,m\rangle $ state}{99}{subsection.4.4.2}%
\contentsline {subsubsection}{Calculations of the physical predictions concerning measurements of $\bm {L}^2$ and $L_z$}{99}{subsection.4.4.2}%
\contentsline {chapter}{\numberline {5}Spin 1/2 and two-level systems}{100}{chapter.5}%
\ttl@stoptoc {chapters@4}
\ttl@starttoc {chapters@5}
\contentsline {section}{\numberline {5.1}Spin 1/2 particle: quantization of the angular momentum}{101}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Experimental demonstration}{101}{subsection.5.1.1}%
\contentsline {subsubsection}{The Stern-Gerlach apparatus}{101}{subsection.5.1.1}%
\contentsline {subsubsection}{Classical calculations of the deflection}{101}{figure.caption.21}%
\contentsline {subsubsection}{Results and conclusions}{102}{equation.5.1.5}%
\contentsline {subsection}{\numberline {5.1.2}Theorical description}{103}{subsection.5.1.2}%
\contentsline {subsubsection}{The observale $S_z$ and the spin state space}{103}{subsection.5.1.2}%
\contentsline {subsubsection}{The other spin observables}{104}{equation.5.1.10}%
\contentsline {section}{\numberline {5.2}Illustration of the postules in the case of a spin 1/2}{104}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Actual preparation of the various spin states}{104}{subsection.5.2.1}%
\contentsline {subsubsection}{Preparation of the states $|\pm \rangle $}{104}{subsection.5.2.1}%
\contentsline {subsubsection}{Preparation of the states $|\pm \rangle _x,\tmspace +\thickmuskip {.2777em}|\pm \rangle _y,\tmspace +\thickmuskip {.2777em}|\pm \rangle _z$}{105}{figure.caption.23}%
\contentsline {subsubsection}{Preparation of the most general state}{105}{figure.caption.23}%
\contentsline {subsection}{\numberline {5.2.2}Spin measurements}{106}{subsection.5.2.2}%
\contentsline {subsubsection}{First experiment}{106}{subsection.5.2.2}%
\contentsline {subsubsection}{Second experiment}{106}{figure.caption.24}%
\contentsline {subsubsection}{Third experiment}{107}{equation.5.2.18}%
\contentsline {subsubsection}{Mean values}{107}{equation.5.2.19}%
\contentsline {subsection}{\numberline {5.2.3}Evolution of a spin 1/2 particle in a uniform magnetic field}{108}{subsection.5.2.3}%
\contentsline {subsubsection}{The interaction Hamiltonian and the Schrodinger equation}{108}{subsection.5.2.3}%
\contentsline {subsubsection}{Larmor precession}{108}{equation.5.2.28}%
\contentsline {section}{\numberline {5.3}Two-level systems}{109}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Outline of the problem}{109}{subsection.5.3.1}%
\contentsline {subsubsection}{Notation}{109}{subsection.5.3.1}%
\contentsline {subsubsection}{Consequences of the coupling}{110}{equation.5.3.35}%
\contentsline {subsection}{\numberline {5.3.2}Static aspect: effect of coupling on the stationary states of the system}{110}{subsection.5.3.2}%
\contentsline {subsubsection}{Expressions for the eigenstates and eigenvalues of $H$}{110}{subsection.5.3.2}%
\contentsline {subsubsection}{Discussion}{110}{equation.5.3.39}%
\contentsline {subsection}{\numberline {5.3.3}Dynamical aspect: oscilattion of the system between the two unperturbed states}{112}{subsection.5.3.3}%
\contentsline {subsubsection}{Evolution of the state vector}{112}{subsection.5.3.3}%
\contentsline {subsubsection}{Calculation of $P_{12}(t)$: Rabi's formula}{112}{equation.5.3.45}%
\contentsline {subsubsection}{Discussion}{113}{equation.5.3.47}%
\contentsline {chapter}{\numberline {6}Stationary perturbation theory}{114}{chapter.6}%
\ttl@stoptoc {chapters@5}
\ttl@starttoc {chapters@6}
\contentsline {section}{\numberline {6.1}Description of the method}{115}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Statement of the problem}{115}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Approximate solution of $H(\lambda )$}{115}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Perturbation of a non-degenerate case}{117}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}First-order corrections}{117}{subsection.6.2.1}%
\contentsline {subsubsection}{Energy correction}{117}{subsection.6.2.1}%
\contentsline {subsubsection}{Eigenvector correction}{117}{equation.6.2.20}%
\contentsline {subsection}{\numberline {6.2.2}Second-order corrections}{118}{subsection.6.2.2}%
\contentsline {subsubsection}{Energy correction}{118}{subsection.6.2.2}%
\contentsline {subsubsection}{Eigenvector correction}{119}{equation.6.2.25}%
\contentsline {subsubsection}{Upper limit of $\varepsilon _2$}{119}{equation.6.2.25}%
\contentsline {section}{\numberline {6.3}Perturbation of a degenerate level}{119}{section.6.3}%
\contentsfinish 
