\babel@toc {english}{}\relax 
\contentsline {chapter}{Preface}{2}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Theory of angular momentum}{8}{chapter.1}%
\ttl@starttoc {chapters@1}
\contentsline {section}{\numberline {1.1}Introduction}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Commutation relations characteristic of angular momentum}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Orbital angular momentum}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Definition of angular momentum}{10}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Statement of the problem}{10}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}General theory of angular momentum}{11}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Definitions and notation}{11}{subsection.1.3.1}%
\contentsline {subsubsection}{The $J_+$ and $J_-$ operators}{11}{subsection.1.3.1}%
\contentsline {subsubsection}{Notation for the eigenvalues of $\bm {J}^2$ and $J_z$}{11}{equation.1.3.8}%
\contentsline {subsubsection}{Eigenequations for $\bm {J}^2$ and $J_z$}{11}{equation.1.3.8}%
\contentsline {subsection}{\numberline {1.3.2}Eigenvalues of $\bm {J}^2$ and $J_z$}{11}{subsection.1.3.2}%
\contentsline {subsubsection}{Lemmas}{12}{subsection.1.3.2}%
\contentsline {subsubsection}{Determination of the spectrum of $\bm {J}^2$ and $J_z$}{12}{Item.7}%
\contentsline {subsection}{\numberline {1.3.3}Standard $\{|k,j,m\rangle \}$ representations}{12}{subsection.1.3.3}%
\contentsline {subsubsection}{The basis state}{12}{subsection.1.3.3}%
\contentsline {subsubsection}{The spaces $\mathscr {E}(k,j)$}{12}{subsection.1.3.3}%
\contentsline {subsubsection}{Matrices representing the angular momentum operators}{12}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Application to orbital angular momentum}{14}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Eigenvalues and eigenfunctions of $\bm {L}^2$ and $L_z$}{14}{subsection.1.4.1}%
\contentsline {subsubsection}{Eigenequation in the $\{|\bm {r}\rangle \}$ representation}{14}{subsection.1.4.1}%
\contentsline {subsubsection}{Values of $l$ and $m$}{15}{equation.1.4.21}%
\contentsline {subsubsection}{Fundamental properties of the spherical harmonics}{16}{equation.1.4.24}%
\contentsline {subsubsection}{Standard bases of the wave function space of a spinless particle}{16}{equation.1.4.31}%
\contentsline {subsection}{\numberline {1.4.2}Physical considerations}{17}{subsection.1.4.2}%
\contentsline {subsubsection}{Study of a $|k,l,m\rangle $ state}{17}{subsection.1.4.2}%
\contentsline {subsubsection}{Calculations of the physical predictions concerning measurements of $\bm {L}^2$ and $L_z$}{17}{subsection.1.4.2}%
\contentsline {chapter}{\numberline {2}Spin 1/2 and two-level systems}{18}{chapter.2}%
\ttl@stoptoc {chapters@1}
\ttl@starttoc {chapters@2}
\contentsline {section}{\numberline {2.1}Spin 1/2 particle: quantization of the angular momentum}{19}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Experimental demonstration}{19}{subsection.2.1.1}%
\contentsline {subsubsection}{The Stern-Gerlach apparatus}{19}{subsection.2.1.1}%
\contentsline {subsubsection}{Classical calculations of the deflection}{19}{figure.caption.6}%
\contentsline {subsubsection}{Results and conclusions}{20}{equation.2.1.5}%
\contentsline {subsection}{\numberline {2.1.2}Theorical description}{21}{subsection.2.1.2}%
\contentsline {subsubsection}{The observale $S_z$ and the spin state space}{21}{subsection.2.1.2}%
\contentsline {subsubsection}{The other spin observables}{22}{equation.2.1.10}%
\contentsline {section}{\numberline {2.2}Illustration of the postules in the case of a spin 1/2}{22}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Actual preparation of the various spin states}{22}{subsection.2.2.1}%
\contentsline {subsubsection}{Preparation of the states $|\pm \rangle $}{22}{subsection.2.2.1}%
\contentsline {subsubsection}{Preparation of the states $|\pm \rangle _x,\tmspace +\thickmuskip {.2777em}|\pm \rangle _y,\tmspace +\thickmuskip {.2777em}|\pm \rangle _z$}{23}{figure.caption.8}%
\contentsline {subsubsection}{Preparation of the most general state}{23}{figure.caption.8}%
\contentsline {subsection}{\numberline {2.2.2}Spin measurements}{24}{subsection.2.2.2}%
\contentsline {subsubsection}{First experiment}{24}{subsection.2.2.2}%
\contentsline {subsubsection}{Second experiment}{24}{figure.caption.9}%
\contentsline {subsubsection}{Third experiment}{25}{equation.2.2.18}%
\contentsline {subsubsection}{Mean values}{25}{equation.2.2.19}%
\contentsline {subsection}{\numberline {2.2.3}Evolution of a spin 1/2 particle in a uniform magnetic field}{26}{subsection.2.2.3}%
\contentsline {subsubsection}{The interaction Hamiltonian and the Schrodinger equation}{26}{subsection.2.2.3}%
\contentsline {subsubsection}{Larmor precession}{26}{equation.2.2.28}%
\contentsline {section}{\numberline {2.3}Two-level systems}{27}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Outline of the problem}{27}{subsection.2.3.1}%
\contentsline {subsubsection}{Notation}{27}{subsection.2.3.1}%
\contentsline {subsubsection}{Consequences of the coupling}{28}{equation.2.3.35}%
\contentsline {subsection}{\numberline {2.3.2}Static aspect: effect of coupling on the stationary states of the system}{28}{subsection.2.3.2}%
\contentsline {subsubsection}{Expressions for the eigenstates and eigenvalues of $H$}{28}{subsection.2.3.2}%
\contentsline {subsubsection}{Discussion}{28}{equation.2.3.39}%
\contentsline {subsection}{\numberline {2.3.3}Dynamical aspect: oscilattion of the system between the two unperturbed states}{30}{subsection.2.3.3}%
\contentsline {subsubsection}{Evolution of the state vector}{30}{subsection.2.3.3}%
\contentsline {subsubsection}{Calculation of $P_{12}(t)$: Rabi's formula}{30}{equation.2.3.45}%
\contentsline {subsubsection}{Discussion}{31}{equation.2.3.47}%
\contentsfinish 
