\babel@toc {english}{}\relax 
\contentsline {chapter}{Preface}{2}{chapter*.1}%
\contentsline {chapter}{\numberline {1}One-dimensional harmonic oscillator}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{9}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Importance of the harmonic oscillator in physics}{9}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}The harmonic oscillator in classical mechanics}{9}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}General properties of the quantum mechanical Hamiltonian}{10}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Eigenvalues of the Hamiltonian}{11}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Notation}{11}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Determination of the spectrum}{13}{subsection.1.2.2}%
\contentsline {subsubsection}{Lemmas}{13}{subsection.1.2.2}%
\contentsline {subsubsection}{The spectrum of $N$ is composed of non-negative integers}{13}{Item.4}%
\contentsline {subsubsection}{Interpretation of the $a$ and $a^\dagger $ operators}{14}{equation.1.2.16}%
\contentsline {subsection}{\numberline {1.2.3}Degeneracy of the eigenvalues}{14}{subsection.1.2.3}%
\contentsline {subsubsection}{The grounds state is non-degenerate}{14}{subsection.1.2.3}%
\contentsline {subsubsection}{All the states are non-degenerate}{14}{equation.1.2.17}%
\contentsline {section}{\numberline {1.3}Eigenstates of the Hamiltonian}{15}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}The $\{\varphi _n\}$ representation}{15}{subsection.1.3.1}%
\contentsline {subsubsection}{The basis vectors in terms of $|\psi _0\rangle $}{15}{subsection.1.3.1}%
\contentsline {subsubsection}{Orthonormalization and closure relations}{15}{equation.1.3.19}%
\contentsline {subsubsection}{Action of the various operators}{15}{equation.1.3.19}%
\contentsline {subsection}{\numberline {1.3.2}Wave functions associated with the stationary states}{15}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Discussion}{15}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Mean values and rms eviations of $X$ and $P$ in a state $|\varphi _n\rangle $}{15}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Properties of the ground state}{15}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Time evolution of the mean values}{15}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Useful formulas}{16}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Basis}{16}{subsection.1.4.5}%
\contentsfinish 
