\babel@toc {english}{}\relax 
\contentsline {chapter}{Preface}{2}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Mathematical Formalism}{8}{chapter.1}%
\ttl@starttoc {chapters@1}
\contentsline {section}{\numberline {1.1}Eigenvalue equations. Observables}{9}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Eigenket and eigenbra equations}{9}{subsection.1.1.1}%
\contentsline {subsubsection}{Finding the eigenvalues and eigenvector in an operator}{9}{equation.1.1.2}%
\contentsline {subsubsection}{Determination of eigenvectors}{10}{equation.1.1.5}%
\contentsline {subsection}{\numberline {1.1.2}Observables}{11}{subsection.1.1.2}%
\contentsline {subsubsection}{Properties of the eigenvalues and eigenvectors of a Hermitian operator}{11}{subsection.1.1.2}%
\contentsline {subsubsection}{Definition of a observable}{11}{Item.2}%
\contentsline {subsection}{\numberline {1.1.3}Sets of commuting observables}{12}{subsection.1.1.3}%
\contentsline {subsubsection}{Important theorems}{12}{subsection.1.1.3}%
\contentsline {subsubsection}{Complete sets of commting observables (C.S.C.O.)}{14}{equation.1.1.23}%
\contentsline {section}{\numberline {1.2}More about operators}{15}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Trace of an operator}{15}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Function of an operator}{15}{subsection.1.2.2}%
\contentsline {subsubsection}{Potential operator}{16}{equation.1.2.25}%
\contentsline {subsection}{\numberline {1.2.3}Commutator algebra}{16}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Derivative of an operator}{17}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Unitary operators}{17}{subsection.1.2.5}%
\contentsfinish 
