\babel@toc {english}{}\relax 
\contentsline {chapter}{Preface}{2}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Mathematical Formalism}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{9}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Scalar product}{9}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Linear operators}{10}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Discrete orthonormal bases in $\mathscr {F}:\tmspace +\thickmuskip {.2777em}\{u_i(\bm {r})\}$}{10}{subsection.1.1.3}%
\contentsline {subsubsection}{Definition of discrete orthonormal bases}{10}{subsection.1.1.3}%
\contentsline {subsubsection}{Closure relation}{11}{equation.1.1.14}%
\contentsline {subsection}{\numberline {1.1.4}Bases not belonging to $\mathscr {F}$}{11}{subsection.1.1.4}%
\contentsline {subsubsection}{Plane waves}{12}{subsection.1.1.4}%
\contentsline {subsubsection}{Delta function}{13}{equation.1.1.27}%
\contentsline {subsubsection}{Continuous orthonormal bases}{14}{equation.1.1.33}%
\contentsline {section}{\numberline {1.2}Dirac notation}{15}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Ket and Bra vectors}{16}{subsection.1.2.1}%
\contentsline {subsubsection}{Ket vectors}{16}{subsection.1.2.1}%
\contentsline {subsubsection}{Dual space and bra vectors}{16}{equation.1.2.43}%
\contentsline {subsubsection}{Relation bra-ket}{16}{equation.1.2.46}%
\contentsline {subsection}{\numberline {1.2.2}Linear operators}{17}{subsection.1.2.2}%
\contentsline {subsubsection}{Projector}{17}{equation.1.2.54}%
\contentsline {subsection}{\numberline {1.2.3}Hermitian conjugation (adjoint)}{18}{subsection.1.2.3}%
\contentsline {subsubsection}{Properties}{18}{equation.1.2.60}%
\contentsline {subsubsection}{Hermitian conjugation in Dirac notation}{18}{equation.1.2.60}%
\contentsline {subsubsection}{Hermitian operators}{19}{equation.1.2.60}%
\contentsline {section}{\numberline {1.3}Representations in state space}{19}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Relations characteristic of an orthonormal basis}{19}{subsection.1.3.1}%
\contentsline {subsubsection}{Orthonormalization relation}{19}{subsection.1.3.1}%
\contentsline {subsubsection}{Closure relation}{20}{equation.1.3.62}%
\contentsline {subsection}{\numberline {1.3.2}Representation of kets and bras}{20}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Representation of operators}{21}{subsection.1.3.3}%
\contentsline {subsubsection}{Representation of $A$ by a square matrix}{21}{subsection.1.3.3}%
\contentsline {subsubsection}{Representation of the ket $|\psi '\rangle =A|\psi \rangle $}{22}{equation.1.3.72}%
\contentsline {subsubsection}{Expression for the number $\langle \varphi |A|\psi \rangle $}{22}{equation.1.3.72}%
\contentsline {subsubsection}{Matrix representation of $A^\dagger $}{22}{equation.1.3.72}%
\contentsline {subsection}{\numberline {1.3.4}Change of representation}{23}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Eigenvalue equations. Observables}{24}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Eigenket and eigenbra equations}{24}{subsection.1.4.1}%
\contentsline {subsubsection}{Finding the eigenvalues and eigenvector in an operator}{24}{equation.1.4.75}%
\contentsline {subsubsection}{Determination of eigenvectors}{25}{equation.1.4.78}%
\contentsline {subsection}{\numberline {1.4.2}Observables}{26}{subsection.1.4.2}%
\contentsline {subsubsection}{Properties of the eigenvalues and eigenvectors of a Hermitian operator}{26}{subsection.1.4.2}%
\contentsline {subsubsection}{Definition of a observable}{26}{Item.2}%
\contentsline {subsection}{\numberline {1.4.3}Sets of commuting observables}{27}{subsection.1.4.3}%
\contentsline {subsubsection}{Important theorems}{27}{subsection.1.4.3}%
\contentsline {subsubsection}{Complete sets of commting observables (C.S.C.O.)}{29}{equation.1.4.96}%
\contentsline {section}{\numberline {1.5}Representation $\{r\}$ and $\{p\}$}{30}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Useful formulas}{31}{subsection.1.5.1}%
\contentsfinish 
