\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@nociteall
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{3789043}{46641971}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Preface}{2}{chapter*.1}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mathematical Formalism}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Mathematical Formalism}{8}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Mathematical Formalism}{8}{chapter.1}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{9}{section.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Scalar product}{9}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Linear operators}{10}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Discrete orthonormal bases in $\mathscr  {F}:\tmspace  +\thickmuskip {.2777em}\{u_i(\bm  {r})\}$}{10}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definition of discrete orthonormal bases}{10}{subsection.1.1.3}\protected@file@percent }
\newlabel{eq:introduction_orthonormalizationrelationdiscreteu}{{1.9}{10}{Definition of discrete orthonormal bases}{equation.1.1.9}{}}
\newlabel{eq:introduction_expansionfunction}{{1.11}{10}{Definition of discrete orthonormal bases}{equation.1.1.11}{}}
\newlabel{eq:introduction_expansioncoefficients}{{1.12}{11}{Definition of discrete orthonormal bases}{equation.1.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Closure relation}{11}{equation.1.1.14}\protected@file@percent }
\newlabel{eq:introduction_closurerelationdiscreteu}{{1.15}{11}{Closure relation}{equation.1.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Bases not belonging to $\mathscr  {F}$}{11}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Plane waves}{12}{subsection.1.1.4}\protected@file@percent }
\newlabel{eq:introduction_expansionfunctionplanewaves}{{1.17}{12}{Plane waves}{equation.1.1.17}{}}
\newlabel{eq:introduction_expansioncoefficientsplanewaves}{{1.18}{12}{Plane waves}{equation.1.1.18}{}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.1.4}\page{12}\abspage{12}\mdf@pagevalue{12}}
\newlabel{eq:introduction_closurerelationplanewaves}{{1.20}{12}{Plane waves}{equation.1.1.20}{}}
\newlabel{eq:introduction_orthonormalizationrelationplanewaves}{{1.21}{13}{Plane waves}{equation.1.1.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Delta function}{13}{equation.1.1.27}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{1.1.4}\page{14}\abspage{14}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.1.4}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{toc}{\contentsline {subsubsection}{Continuous orthonormal bases}{14}{equation.1.1.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Fundamental formulas for discrete and continuous basis.}}{15}{table.caption.7}\protected@file@percent }
\abx@aux@refsection{1}{16}
\abx@aux@nociteall
\newlabel{refsection:1}{{1.1.4}{16}{}{table.caption.7}{}}
\global\mtcsecondpartfalse
\ttl@finishall
\abx@aux@number{0}{fleisch2008student}{1}{nty/global//global/global}{1}
\abx@aux@number{1}{gbur2011mathematical}{1}{nty/global//global/global}{2}
\abx@aux@number{2}{griffiths2023introduction}{1}{nty/global//global/global}{3}
\abx@aux@number{3}{zill2020advanced}{1}{nty/global//global/global}{4}
\abx@aux@read@bbl@mdfivesum{67C5F0F566A3BED235C16CBE26D63A89}
\abx@aux@defaultrefcontext{1}{fleisch2008student}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{gbur2011mathematical}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{griffiths2023introduction}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{zill2020advanced}{nty/global//global/global}
\gdef \@abspage@last{19}
