\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@nociteall
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{3789043}{46641971}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Preface}{2}{chapter*.1}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Postulates of Quantum Mechanics}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Postulates of Quantum Mechanics}{8}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Postulates of Quantum Mechanics}{8}{chapter.1}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statements of the postulates}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}State and measurable physical quantites of a system}{9}{subsection.1.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.2.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.2.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.2.1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Principle of spectral decomposition}{10}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Discrete spectrum}{10}{subsection.1.2.2}\protected@file@percent }
\newlabel{eq:discretedegenerateexpansion}{{1.1}{10}{Discrete spectrum}{equation.1.2.1}{}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.2.2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{toc}{\contentsline {subsubsection}{Continuous case}{11}{equation.1.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{1.2.2}\page{11}\abspage{11}\mdf@pagevalue{11}}
\newlabel{eq:probabilityfunction}{{1.4}{11}{Continuous case}{equation.1.2.4}{}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.2.2}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Reduction of the wave packet}{11}{subsection.1.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-7}{\default{1.2.3}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Time evolution of Systems}{12}{subsection.1.2.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-8}{\default{1.2.4}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Quantization rules}{12}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The physical interpretation of the postulates}{13}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Quantization rules are consistent with probabilistic interpretation}{13}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The measurement process}{13}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Mean value of an observable in a given state}{13}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}The root mean square deviation}{15}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Compatibility of observables}{15}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Compatibility and commutation rules}{15}{subsection.1.3.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-9}{\default{1.3.5}\page{16}\abspage{16}\mdf@pagevalue{16}}
\zref@newlabel{mdf@pagelabel-10}{\default{1.3.5}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{toc}{\contentsline {subsubsection}{Preparation of a state}{16}{equation.1.3.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Physical implications of the Schrodinger equation}{16}{section.1.4}\protected@file@percent }
\newlabel{eq:schrodingerequation2}{{1.26}{16}{Physical implications of the Schrodinger equation}{equation.1.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}General properties of the Schrodinger equation}{16}{subsection.1.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{1.4.1}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{toc}{\contentsline {subsubsection}{Supeorposition}{17}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conservation of probability}{17}{equation.1.4.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evolution of the mean value of an observable}{17}{equation.1.4.28}\protected@file@percent }
\newlabel{eq:evolutionmeanvalue}{{1.30}{17}{Evolution of the mean value of an observable}{equation.1.4.30}{}}
\zref@newlabel{mdf@pagelabel-12}{\default{1.4.1}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{toc}{\contentsline {subsubsection}{classical limits of the Ehrenfest's theorem}{18}{equation.1.4.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Conservative systems}{18}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solution of the Schrodinger equation}{18}{subsection.1.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-13}{\default{1.4.2}\page{19}\abspage{19}\mdf@pagevalue{19}}
\newlabel{eq:discreteconservativesystem}{{1.34}{19}{Solution of the Schrodinger equation}{equation.1.4.34}{}}
\newlabel{eq:continuousconservativesystem}{{1.35}{19}{Solution of the Schrodinger equation}{equation.1.4.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stationary states}{19}{equation.1.4.35}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-14}{\default{1.4.2}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{toc}{\contentsline {subsubsection}{Constants of the motion}{19}{equation.1.4.35}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-15}{\default{1.4.2}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{toc}{\contentsline {subsubsection}{Bohr frequencies of a system}{20}{equation.1.4.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Time-energy uncertainty relation}{21}{equation.1.4.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The superposition principle and physical predictions}{21}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Evolution operator}{21}{section.1.6}\protected@file@percent }
\newlabel{eq:evolutionoperator}{{1.38}{21}{Evolution operator}{equation.1.6.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}General properties}{21}{subsection.1.6.1}\protected@file@percent }
\newlabel{eq:property1evolutionoperator}{{1.39}{21}{General properties}{equation.1.6.39}{}}
\newlabel{eq:differentialequationevolutionoperator}{{1.40}{21}{General properties}{equation.1.6.40}{}}
\newlabel{eq:integralequationevolutionoperator}{{1.41}{21}{General properties}{equation.1.6.41}{}}
\newlabel{eq:infinitesimalevolutionoperator}{{1.44}{22}{General properties}{equation.1.6.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Case of conservative systems}{22}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}One-dimensional Gaussian wave packet (G1)}{22}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Particle in an infinite potential well}{22}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Introduction (H1)}{22}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Distribution of the momentum values in a stationary state}{22}{subsection.1.8.2}\protected@file@percent }
\newlabel{eq:insidebrackets}{{1.50}{23}{Distribution of the momentum values in a stationary state}{equation.1.8.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Evolution of the particle's wave function}{24}{subsection.1.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Perturbation created by a position measurement}{24}{subsection.1.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Shcrodinger and Heisenberg pictures}{24}{section.1.9}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-16}{\default{1.9}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}The density operator}{25}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Concept of a statistical mixture of states}{25}{subsection.1.10.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-17}{\default{1.10.1}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}The pure case}{26}{subsection.1.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description by a state vector}{26}{subsection.1.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description by a density operator}{26}{subsection.1.10.2}\protected@file@percent }
\newlabel{eq:densityoperator}{{1.55}{26}{Description by a density operator}{equation.1.10.55}{}}
\newlabel{eq:timeevolution_purecase}{{1.56}{27}{Description by a density operator}{equation.1.10.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Properties of the density operator in a pure case}{27}{equation.1.10.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}A statistical mixture of states (non-pure case)}{27}{subsection.1.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definition of the density operator}{27}{subsection.1.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{General properties of the density operator}{28}{equation.1.10.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Populations; coherences}{28}{equation.1.10.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.4}Separate description of part of a physical system. Concept of a partial trace}{29}{subsection.1.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.5}Useful formulas}{30}{subsection.1.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.6}Basis}{30}{subsection.1.10.6}\protected@file@percent }
\global\mtcsecondpartfalse
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{CA2F0B789BA1E5D1D154B329F1B7BEA5}
\gdef \@abspage@last{34}
