\babel@toc {english}{}\relax 
\contentsline {chapter}{Preface}{2}{chapter*.1}%
\contentsline {chapter}{\numberline {1}The quantum harmonic oscillator}{8}{chapter.1}%
\ttl@starttoc {chapters@1}
\contentsline {section}{\numberline {1.1}Introduction}{9}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Importance of the harmonic oscillator in physics}{9}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}The harmonic oscillator in classical mechanics}{9}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}General properties of the quantum mechanical Hamiltonian}{10}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Eigenvalues of the Hamiltonian}{11}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Notation}{11}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Determination of the spectrum}{13}{subsection.1.2.2}%
\contentsline {subsubsection}{Lemmas}{13}{subsection.1.2.2}%
\contentsline {subsubsection}{The spectrum of $N$ is composed of non-negative integers}{13}{Item.4}%
\contentsline {subsubsection}{Interpretation of the $a$ and $a^\dagger $ operators}{14}{equation.1.2.16}%
\contentsline {subsection}{\numberline {1.2.3}Degeneracy of the eigenvalues}{14}{subsection.1.2.3}%
\contentsline {subsubsection}{The grounds state is non-degenerate}{14}{subsection.1.2.3}%
\contentsline {subsubsection}{All the states are non-degenerate}{14}{equation.1.2.17}%
\contentsline {section}{\numberline {1.3}Eigenstates of the Hamiltonian}{15}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}The $\{\varphi _n\}$ representation}{15}{subsection.1.3.1}%
\contentsline {subsubsection}{The basis vectors in terms of $|\psi _0\rangle $}{15}{subsection.1.3.1}%
\contentsline {subsubsection}{Orthonormalization and closure relations}{15}{equation.1.3.19}%
\contentsline {subsubsection}{Action of the various operators}{16}{equation.1.3.19}%
\contentsline {subsubsection}{Eigenstates of $a$}{16}{equation.1.3.26}%
\contentsline {subsection}{\numberline {1.3.2}Wave functions associated with the stationary states}{17}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Discussion}{18}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Mean values and rms eviations of $X$ and $P$ in a state $|\varphi _n\rangle $}{18}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Properties of the ground state}{19}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Time evolution of the mean values}{19}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Stationary states in the $\{|x\rangle \}$ representation}{20}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Hermite polynomials}{20}{subsection.1.5.1}%
\contentsline {subsubsection}{Definition}{20}{subsection.1.5.1}%
\contentsline {subsubsection}{Generating function}{20}{figure.caption.9}%
\contentsline {subsubsection}{Recurrence relations; differential equation}{21}{equation.1.5.40}%
\contentsline {subsection}{\numberline {1.5.2}The eigenfunctions of the harmonic oscillator Hamiltonian}{21}{subsection.1.5.2}%
\contentsline {subsubsection}{Generating function}{21}{subsection.1.5.2}%
\contentsline {subsubsection}{$\varphi _n(x)$ in terms of the Hermite polynomials}{21}{subsection.1.5.2}%
\contentsline {subsubsection}{Recurrence relations}{22}{equation.1.5.44}%
\contentsline {section}{\numberline {1.6}The isotropic three-dimensional harmonic oscillator}{22}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Separation of variables in cartesian coordinates}{23}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Degeneracy of the energy levels}{24}{subsection.1.6.2}%
\contentsline {section}{\numberline {1.7}Coherent states of the harmonic oscillator}{25}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Quasi-classical states}{25}{subsection.1.7.1}%
\contentsline {subsubsection}{Introducing $\alpha _0$ to characterize a classical motion}{25}{subsection.1.7.1}%
\contentsline {subsubsection}{Conditions defining quasi-classical states}{26}{equation.1.7.68}%
\contentsline {subsubsection}{Quasi-classical states are eigenvectors of the operator $a$}{27}{equation.1.7.73}%
\contentsline {subsection}{\numberline {1.7.2}Properties of the $|\alpha \rangle $ states}{27}{subsection.1.7.2}%
\contentsline {subsubsection}{Expansion of $|\alpha \rangle $ on the basis of the stationary states $|\varphi _n\rangle $}{27}{subsection.1.7.2}%
\contentsline {subsubsection}{Possible values of the energy in an $|\alpha \rangle $ state}{28}{equation.1.7.78}%
\contentsline {subsubsection}{Calculation of mean values and uncertainties}{28}{equation.1.7.79}%
\contentsline {subsubsection}{The displacement operator $D(\alpha )$}{29}{equation.1.7.82}%
\contentsline {subsubsection}{Scalar product of two $|\alpha \rangle $ states. Closure relation}{30}{example.1.2}%
\contentsline {subsection}{\numberline {1.7.3}Time evolution of a quasi-classical state}{30}{subsection.1.7.3}%
\contentsline {subsubsection}{A quasi-classical state always remains an eigenvector of $a$}{30}{subsection.1.7.3}%
\contentsline {subsubsection}{Evolution of physical properties}{30}{equation.1.7.86}%
\contentsline {subsubsection}{Motion of the wave packet}{31}{equation.1.7.89}%
\contentsline {subsection}{\numberline {1.7.4}Useful formulas}{32}{subsection.1.7.4}%
\contentsline {subsection}{\numberline {1.7.5}Basis}{32}{subsection.1.7.5}%
\contentsfinish 
