\babel@toc {english}{}\relax 
\contentsline {chapter}{Preface}{2}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Mathematical Formalism}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{9}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Scalar product}{9}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Linear operators}{10}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Discrete orthonormal bases in $\mathscr {F}:\tmspace +\thickmuskip {.2777em}\{u_i(\bm {r})\}$}{10}{subsection.1.1.3}%
\contentsline {subsubsection}{Definition of discrete orthonormal bases}{10}{subsection.1.1.3}%
\contentsline {subsubsection}{Closure relation}{11}{equation.1.1.14}%
\contentsline {subsection}{\numberline {1.1.4}Bases not belonging to $\mathscr {F}$}{11}{subsection.1.1.4}%
\contentsline {subsubsection}{Plane waves}{12}{subsection.1.1.4}%
\contentsline {subsubsection}{Delta function}{13}{equation.1.1.27}%
\contentsline {subsubsection}{Continuous orthonormal bases}{14}{equation.1.1.33}%
\contentsline {section}{\numberline {1.2}Dirac notation}{15}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Ket and Bra vectors}{16}{subsection.1.2.1}%
\contentsline {subsubsection}{Ket vectors}{16}{subsection.1.2.1}%
\contentsline {subsubsection}{Dual space and bra vectors}{16}{equation.1.2.43}%
\contentsline {subsubsection}{Relation bra-ket}{16}{equation.1.2.46}%
\contentsline {subsection}{\numberline {1.2.2}Linear operators}{17}{subsection.1.2.2}%
\contentsline {subsubsection}{Projector}{17}{equation.1.2.54}%
\contentsline {subsection}{\numberline {1.2.3}Hermitian conjugation (adjoint)}{18}{subsection.1.2.3}%
\contentsline {subsubsection}{Properties}{18}{equation.1.2.60}%
\contentsline {subsubsection}{Hermitian conjugation in Dirac notation}{18}{equation.1.2.60}%
\contentsline {subsubsection}{Hermitian operators}{19}{equation.1.2.60}%
\contentsline {section}{\numberline {1.3}Representations in state space}{19}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Relations characteristic of an orthonormal basis}{19}{subsection.1.3.1}%
\contentsline {subsubsection}{Orthonormalization relation}{19}{subsection.1.3.1}%
\contentsline {subsubsection}{Closure relation}{20}{equation.1.3.62}%
\contentsline {subsection}{\numberline {1.3.2}Representation of kets and bras}{20}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Representation of operators}{21}{subsection.1.3.3}%
\contentsline {subsubsection}{Representation of $A$ by a square matrix}{21}{subsection.1.3.3}%
\contentsline {subsubsection}{Representation of the ket $|\psi '\rangle =A|\psi \rangle $}{22}{equation.1.3.72}%
\contentsline {subsubsection}{Expression for the number $\langle \varphi |A|\psi \rangle $}{22}{equation.1.3.72}%
\contentsline {subsubsection}{Matrix representation of $A^\dagger $}{22}{equation.1.3.72}%
\contentsline {subsection}{\numberline {1.3.4}Change of representation}{23}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Eigenvalue equations. Observables}{24}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Eigenket and eigenbra equations}{24}{subsection.1.4.1}%
\contentsline {subsubsection}{Finding the eigenvalues and eigenvector in an operator}{24}{equation.1.4.75}%
\contentsline {subsubsection}{Determination of eigenvectors}{25}{equation.1.4.78}%
\contentsline {subsection}{\numberline {1.4.2}Observables}{26}{subsection.1.4.2}%
\contentsline {subsubsection}{Properties of the eigenvalues and eigenvectors of a Hermitian operator}{26}{subsection.1.4.2}%
\contentsline {subsubsection}{Definition of a observable}{26}{Item.2}%
\contentsline {subsection}{\numberline {1.4.3}Sets of commuting observables}{27}{subsection.1.4.3}%
\contentsline {subsubsection}{Important theorems}{27}{subsection.1.4.3}%
\contentsline {subsubsection}{Complete sets of commting observables (C.S.C.O.)}{29}{equation.1.4.96}%
\contentsline {section}{\numberline {1.5}More about operators}{30}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Trace of an operator}{30}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Function of an operator}{30}{subsection.1.5.2}%
\contentsline {subsubsection}{Potential operator}{31}{equation.1.5.98}%
\contentsline {subsection}{\numberline {1.5.3}Commutator algebra}{31}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Derivative of an operator}{32}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}Unitary operators}{32}{subsection.1.5.5}%
\contentsline {subsubsection}{Change of bases}{33}{equation.1.5.104}%
\contentsline {subsubsection}{Unitary transformations of operators}{33}{equation.1.5.104}%
\contentsline {section}{\numberline {1.6}Two important examples of representation and observables}{34}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}The $\{\bm {r}\}$ and $\{\bm {p}\}$ representations}{34}{subsection.1.6.1}%
\contentsline {subsubsection}{Orthonormalization and closure relations}{34}{equation.1.6.107}%
\contentsline {subsubsection}{Components of a ket}{35}{equation.1.6.109}%
\contentsline {subsubsection}{Changing from $\{|\bm {r}\rangle \}$ to $\{|\bm {p}\rangle \}$ representation}{35}{equation.1.6.112}%
\contentsline {subsection}{\numberline {1.6.2}The R and P operators}{35}{subsection.1.6.2}%
\contentsline {subsubsection}{Eigenvectors of R and P}{37}{equation.1.6.120}%
\contentsline {subsubsection}{R and P are observables}{37}{equation.1.6.122}%
\contentsline {chapter}{\numberline {2}Postulates of Quantum Mechanics}{38}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{39}{section.2.1}%
\contentsline {section}{\numberline {2.2}Statements of the postulates}{39}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}State and measurable physical quantites of a system}{39}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Principle of spectral decomposition}{40}{subsection.2.2.2}%
\contentsline {subsubsection}{Discrete spectrum}{40}{subsection.2.2.2}%
\contentsline {subsubsection}{Continuous case}{41}{equation.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Reduction of the wave packet}{41}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Time evolution of Systems}{42}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Quantization rules}{42}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}The physical interpretation of the postulates}{43}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Quantization rules are consistent with probabilistic interpretation}{43}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}The measurement process}{43}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Mean value of an observable in a given state}{43}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}The root mean square deviation}{45}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Compatibility of observables}{45}{subsection.2.3.5}%
\contentsline {subsubsection}{Compatibility and commutation rules}{45}{subsection.2.3.5}%
\contentsline {subsubsection}{Preparation of a state}{46}{equation.2.3.25}%
\contentsline {section}{\numberline {2.4}Physical implications of the Schrodinger equation}{46}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}General properties of the Schrodinger equation}{46}{subsection.2.4.1}%
\contentsline {subsubsection}{Supeorposition}{47}{subsection.2.4.1}%
\contentsline {subsubsection}{Conservation of probability}{47}{equation.2.4.27}%
\contentsline {subsubsection}{Evolution of the mean value of an observable}{47}{equation.2.4.28}%
\contentsline {subsubsection}{classical limits of the Ehrenfest's theorem}{48}{equation.2.4.31}%
\contentsline {subsection}{\numberline {2.4.2}Conservative systems}{48}{subsection.2.4.2}%
\contentsline {subsubsection}{Solution of the Schrodinger equation}{48}{subsection.2.4.2}%
\contentsline {subsubsection}{Stationary states}{49}{equation.2.4.35}%
\contentsline {subsubsection}{Constants of the motion}{49}{equation.2.4.35}%
\contentsline {subsubsection}{Bohr frequencies of a system}{50}{equation.2.4.37}%
\contentsline {subsubsection}{Time-energy uncertainty relation}{51}{equation.2.4.37}%
\contentsline {section}{\numberline {2.5}The superposition principle and physical predictions}{51}{section.2.5}%
\contentsline {section}{\numberline {2.6}Evolution operator}{51}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}General properties}{51}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Case of conservative systems}{52}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}One-dimensional Gaussian wave packet (G1)}{52}{section.2.7}%
\contentsline {section}{\numberline {2.8}Particle in an infinite potential well}{52}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Introduction (H1)}{52}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Distribution of the momentum values in a stationary state}{52}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Evolution of the particle's wave function}{54}{subsection.2.8.3}%
\contentsline {subsubsection}{Wave function at $t$}{54}{subsection.2.8.3}%
\contentsline {subsubsection}{Evolution of the shape of the wave packet}{54}{subsection.2.8.3}%
\contentsline {subsubsection}{Motion of the center of the wave packet}{54}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}Perturbation created by a position measurement}{55}{subsection.2.8.4}%
\contentsline {section}{\numberline {2.9}Shcrodinger and Heisenberg pictures}{55}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Time-dependent reference frames}{55}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Schrodinger, Heisenberg, and interaction pictures}{56}{subsection.2.9.2}%
\contentsline {subsection}{\numberline {2.9.3}Schrodinger picture}{56}{subsection.2.9.3}%
\contentsline {subsection}{\numberline {2.9.4}Heisenberg picture}{57}{subsection.2.9.4}%
\contentsline {subsection}{\numberline {2.9.5}Interaction picture}{57}{subsection.2.9.5}%
\contentsline {section}{\numberline {2.10}The density operator}{58}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Concept of a statistical mixture of states}{58}{subsection.2.10.1}%
\contentsline {subsection}{\numberline {2.10.2}The pure case}{58}{subsection.2.10.2}%
\contentsline {subsubsection}{Description by a state vector}{59}{subsection.2.10.2}%
\contentsline {subsubsection}{Description by a density operator}{59}{subsection.2.10.2}%
\contentsline {subsubsection}{Properties of the density operator in a pure case}{60}{equation.2.10.62}%
\contentsline {subsection}{\numberline {2.10.3}A statistical mixture of states (non-pure case)}{60}{subsection.2.10.3}%
\contentsline {subsubsection}{Definition of the density operator}{60}{subsection.2.10.3}%
\contentsline {subsubsection}{General properties of the density operator}{60}{equation.2.10.64}%
\contentsline {subsubsection}{Populations; coherences}{61}{equation.2.10.67}%
\contentsline {subsection}{\numberline {2.10.4}Separate description of part of a physical system. Concept of a partial trace}{62}{subsection.2.10.4}%
\contentsline {chapter}{\numberline {3}The quantum harmonic oscillator}{63}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{64}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Importance of the harmonic oscillator in physics}{64}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}The harmonic oscillator in classical mechanics}{64}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}General properties of the quantum mechanical Hamiltonian}{65}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Eigenvalues of the Hamiltonian}{66}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Notation}{66}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Determination of the spectrum}{68}{subsection.3.2.2}%
\contentsline {subsubsection}{Lemmas}{68}{subsection.3.2.2}%
\contentsline {subsubsection}{The spectrum of $N$ is composed of non-negative integers}{68}{Item.8}%
\contentsline {subsubsection}{Interpretation of the $a$ and $a^\dagger $ operators}{69}{equation.3.2.16}%
\contentsline {subsection}{\numberline {3.2.3}Degeneracy of the eigenvalues}{69}{subsection.3.2.3}%
\contentsline {subsubsection}{The grounds state is non-degenerate}{69}{subsection.3.2.3}%
\contentsline {subsubsection}{All the states are non-degenerate}{69}{equation.3.2.17}%
\contentsline {section}{\numberline {3.3}Eigenstates of the Hamiltonian}{70}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}The $\{\varphi _n\}$ representation}{70}{subsection.3.3.1}%
\contentsline {subsubsection}{The basis vectors in terms of $|\psi _0\rangle $}{70}{subsection.3.3.1}%
\contentsline {subsubsection}{Orthonormalization and closure relations}{70}{equation.3.3.19}%
\contentsline {subsubsection}{Action of the various operators}{71}{equation.3.3.19}%
\contentsline {subsubsection}{Eigenstates of $a$}{71}{equation.3.3.26}%
\contentsline {subsection}{\numberline {3.3.2}Wave functions associated with the stationary states}{72}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Discussion}{73}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Mean values and rms eviations of $X$ and $P$ in a state $|\varphi _n\rangle $}{73}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Properties of the ground state}{74}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Time evolution of the mean values}{74}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Stationary states in the $\{|x\rangle \}$ representation}{75}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Hermite polynomials}{75}{subsection.3.5.1}%
\contentsline {subsubsection}{Definition}{75}{subsection.3.5.1}%
\contentsline {subsubsection}{Generating function}{75}{figure.caption.18}%
\contentsline {subsubsection}{Recurrence relations; differential equation}{76}{equation.3.5.40}%
\contentsline {subsection}{\numberline {3.5.2}The eigenfunctions of the harmonic oscillator Hamiltonian}{76}{subsection.3.5.2}%
\contentsline {subsubsection}{Generating function}{76}{subsection.3.5.2}%
\contentsline {subsubsection}{$\varphi _n(x)$ in terms of the Hermite polynomials}{76}{subsection.3.5.2}%
\contentsline {subsubsection}{Recurrence relations}{77}{equation.3.5.44}%
\contentsline {section}{\numberline {3.6}The isotropic three-dimensional harmonic oscillator}{77}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Separation of variables in cartesian coordinates}{78}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Degeneracy of the energy levels}{79}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Coherent states of the harmonic oscillator}{80}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Quasi-classical states}{80}{subsection.3.7.1}%
\contentsline {subsubsection}{Introducing $\alpha _0$ to characterize a classical motion}{80}{subsection.3.7.1}%
\contentsline {subsubsection}{Conditions defining quasi-classical states}{81}{equation.3.7.68}%
\contentsline {subsubsection}{Quasi-classical states are eigenvectors of the operator $a$}{82}{equation.3.7.73}%
\contentsline {subsection}{\numberline {3.7.2}Properties of the $|\alpha \rangle $ states}{82}{subsection.3.7.2}%
\contentsline {subsubsection}{Expansion of $|\alpha \rangle $ on the basis of the stationary states $|\varphi _n\rangle $}{82}{subsection.3.7.2}%
\contentsline {subsubsection}{Possible values of the energy in an $|\alpha \rangle $ state}{83}{equation.3.7.78}%
\contentsline {subsubsection}{Calculation of mean values and uncertainties}{83}{equation.3.7.79}%
\contentsline {subsubsection}{The displacement operator $D(\alpha )$}{84}{equation.3.7.82}%
\contentsline {subsubsection}{Scalar product of two $|\alpha \rangle $ states. Closure relation}{85}{example.3.2}%
\contentsline {subsection}{\numberline {3.7.3}Time evolution of a quasi-classical state}{85}{subsection.3.7.3}%
\contentsline {subsubsection}{A quasi-classical state always remains an eigenvector of $a$}{85}{subsection.3.7.3}%
\contentsline {subsubsection}{Evolution of physical properties}{85}{equation.3.7.86}%
\contentsline {subsubsection}{Motion of the wave packet}{86}{equation.3.7.89}%
\contentsline {subsection}{\numberline {3.7.4}Useful formulas}{87}{subsection.3.7.4}%
\contentsline {subsection}{\numberline {3.7.5}Basis}{87}{subsection.3.7.5}%
\contentsfinish 
