\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Postulates of Quantum Mechanics}{8}{chapter.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Time variation of $\langle X\rangle $ corresponding to the wave packet's motion. QM predicts that the center of the wave packet will turn back before hitting the wall}}{25}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {xchapter}{The quantum harmonic oscillator}{33}{chapter.2}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Potential energy $V(x)$ of a 1D harmonic oscillator.}}{34}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Any potential can be approximated by a parabolic potential. In $V(x)$, a classical particle of energy $E$ oscillates between $x_1$ and $x_2$.}}{35}{figure.caption.10}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Shape of the Gaussian function $F(z)$ and its first and second derivatices.}}{45}{figure.caption.12}%
\contentsfinish 
