\babel@toc {english}{}\relax 
\contentsline {chapter}{Preface}{2}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Stationary perturbation theory}{8}{chapter.1}%
\ttl@starttoc {chapters@1}
\contentsline {section}{\numberline {1.1}Description of the method}{9}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Statement of the problem}{9}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Approximate solution of $H(\lambda )$}{9}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Perturbation of a non-degenerate case}{11}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}First-order corrections}{11}{subsection.1.2.1}%
\contentsline {subsubsection}{Energy correction}{11}{subsection.1.2.1}%
\contentsline {subsubsection}{Eigenvector correction}{11}{equation.1.2.20}%
\contentsline {subsection}{\numberline {1.2.2}Second-order corrections}{12}{subsection.1.2.2}%
\contentsline {subsubsection}{Energy correction}{12}{subsection.1.2.2}%
\contentsline {subsubsection}{Eigenvector correction}{13}{equation.1.2.25}%
\contentsline {subsubsection}{Upper limit of $\varepsilon _2$}{13}{equation.1.2.25}%
\contentsline {section}{\numberline {1.3}Perturbation of a degenerate level}{13}{section.1.3}%
\contentsfinish 
