[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[135] biber-MSWIN64:340> INFO - === 
[190] Biber.pm:419> INFO - Reading 'main.bcf'
[302] Biber.pm:976> INFO - Using all citekeys in bib section 0
[302] Biber.pm:976> INFO - Using all citekeys in bib section 1
[302] Biber.pm:976> INFO - Using all citekeys in bib section 0
[317] Biber.pm:4419> INFO - Processing section 0
[328] Biber.pm:4610> INFO - Looking for bibtex file 'PartOne/ChapterOne/bib_.bib' for section 0
[411] bibtex.pm:1713> INFO - LaTeX decoding ...
[421] bibtex.pm:1519> INFO - Found BibTeX data source 'PartOne/ChapterOne/bib_.bib'
[492] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[492] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[492] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[492] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[496] Biber.pm:4419> INFO - Processing section 1
[496] Biber.pm:4610> INFO - Looking for bibtex file 'PartOne/ChapterOne/bib_.bib' for section 1
[546] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[546] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[546] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[546] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[549] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[553] bbl.pm:763> INFO - Output to main.bbl
