\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@nociteall
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{3789043}{46641971}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Preface}{2}{chapter*.1}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Postulates of Quantum Mechanics}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Postulates of Quantum Mechanics}{8}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Postulates of Quantum Mechanics}{8}{chapter.1}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statements of the postulates}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}State and measurable physical quantites of a system}{9}{subsection.1.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.2.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.2.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.2.1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Principle of spectral decomposition}{10}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Discrete spectrum}{10}{subsection.1.2.2}\protected@file@percent }
\newlabel{eq:discretedegenerateexpansion}{{1.1}{10}{Discrete spectrum}{equation.1.2.1}{}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.2.2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{toc}{\contentsline {subsubsection}{Continuous case}{11}{equation.1.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{1.2.2}\page{11}\abspage{11}\mdf@pagevalue{11}}
\newlabel{eq:probabilityfunction}{{1.4}{11}{Continuous case}{equation.1.2.4}{}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.2.2}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Reduction of the wave packet}{11}{subsection.1.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-7}{\default{1.2.3}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Time evolution of Systems}{12}{subsection.1.2.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-8}{\default{1.2.4}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Quantization rules}{12}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The physical interpretation of the postulates}{13}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Quantization rules are consistent with probabilistic interpretation}{13}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The measurement process}{13}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Mean value of an observable in a given state}{13}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}The root mean square deviation}{15}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Compatibility of observables}{15}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Compatibility and commutation rules}{15}{subsection.1.3.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-9}{\default{1.3.5}\page{16}\abspage{16}\mdf@pagevalue{16}}
\zref@newlabel{mdf@pagelabel-10}{\default{1.3.5}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{toc}{\contentsline {subsubsection}{Preparation of a state}{16}{equation.1.3.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Physical implications of the Schrodinger equation}{16}{section.1.4}\protected@file@percent }
\newlabel{eq:schrodingerequation2}{{1.26}{16}{Physical implications of the Schrodinger equation}{equation.1.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}General properties of the Schrodinger equation}{16}{subsection.1.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{1.4.1}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{toc}{\contentsline {subsubsection}{Supeorposition}{17}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conservation of probability}{17}{equation.1.4.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evolution of the mean value of an observable}{17}{equation.1.4.28}\protected@file@percent }
\newlabel{eq:evolutionmeanvalue}{{1.30}{17}{Evolution of the mean value of an observable}{equation.1.4.30}{}}
\zref@newlabel{mdf@pagelabel-12}{\default{1.4.1}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{toc}{\contentsline {subsubsection}{classical limits of the Ehrenfest's theorem}{18}{equation.1.4.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Conservative systems}{18}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solution of the Schrodinger equation}{18}{subsection.1.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-13}{\default{1.4.2}\page{19}\abspage{19}\mdf@pagevalue{19}}
\newlabel{eq:discreteconservativesystem}{{1.34}{19}{Solution of the Schrodinger equation}{equation.1.4.34}{}}
\newlabel{eq:continuousconservativesystem}{{1.35}{19}{Solution of the Schrodinger equation}{equation.1.4.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stationary states}{19}{equation.1.4.35}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-14}{\default{1.4.2}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{toc}{\contentsline {subsubsection}{Constants of the motion}{19}{equation.1.4.35}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-15}{\default{1.4.2}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{toc}{\contentsline {subsubsection}{Bohr frequencies of a system}{20}{equation.1.4.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Time-energy uncertainty relation}{21}{equation.1.4.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The superposition principle and physical predictions}{21}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Evolution operator}{21}{section.1.6}\protected@file@percent }
\newlabel{eq:evolutionoperator}{{1.38}{21}{Evolution operator}{equation.1.6.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}General properties}{21}{subsection.1.6.1}\protected@file@percent }
\newlabel{eq:property1evolutionoperator}{{1.39}{21}{General properties}{equation.1.6.39}{}}
\newlabel{eq:differentialequationevolutionoperator}{{1.40}{21}{General properties}{equation.1.6.40}{}}
\newlabel{eq:integralequationevolutionoperator}{{1.41}{21}{General properties}{equation.1.6.41}{}}
\newlabel{eq:infinitesimalevolutionoperator}{{1.44}{22}{General properties}{equation.1.6.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Case of conservative systems}{22}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}One-dimensional Gaussian wave packet (G1)}{22}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Particle in an infinite potential well}{22}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Introduction (H1)}{22}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Distribution of the momentum values in a stationary state}{22}{subsection.1.8.2}\protected@file@percent }
\newlabel{eq:insidebrackets}{{1.50}{23}{Distribution of the momentum values in a stationary state}{equation.1.8.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Evolution of the particle's wave function}{24}{subsection.1.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wave function at $t$}{24}{subsection.1.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evolution of the shape of the wave packet}{24}{subsection.1.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Motion of the center of the wave packet}{24}{subsection.1.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Time variation of $\langle X\rangle $ corresponding to the wave packet's motion. QM predicts that the center of the wave packet will turn back before hitting the wall}}{25}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Perturbation created by a position measurement}{25}{subsection.1.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Shcrodinger and Heisenberg pictures}{25}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Time-dependent reference frames}{25}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Schrodinger, Heisenberg, and interaction pictures}{26}{subsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Schrodinger picture}{26}{subsection.1.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Heisenberg picture}{27}{subsection.1.9.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-16}{\default{1.9.4}\page{27}\abspage{27}\mdf@pagevalue{27}}
\zref@newlabel{mdf@pagelabel-17}{\default{1.9.4}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.5}Interaction picture}{27}{subsection.1.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}The density operator}{28}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Concept of a statistical mixture of states}{28}{subsection.1.10.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-18}{\default{1.10.1}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}The pure case}{28}{subsection.1.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description by a state vector}{29}{subsection.1.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description by a density operator}{29}{subsection.1.10.2}\protected@file@percent }
\newlabel{eq:densityoperator}{{1.61}{29}{Description by a density operator}{equation.1.10.61}{}}
\newlabel{eq:timeevolution_purecase}{{1.62}{29}{Description by a density operator}{equation.1.10.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Properties of the density operator in a pure case}{30}{equation.1.10.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}A statistical mixture of states (non-pure case)}{30}{subsection.1.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definition of the density operator}{30}{subsection.1.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{General properties of the density operator}{30}{equation.1.10.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Populations; coherences}{31}{equation.1.10.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.4}Separate description of part of a physical system. Concept of a partial trace}{32}{subsection.1.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The quantum harmonic oscillator}{33}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{The quantum harmonic oscillator}{33}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{The quantum harmonic oscillator}{33}{chapter.2}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{34}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Importance of the harmonic oscillator in physics}{34}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Potential energy $V(x)$ of a 1D harmonic oscillator.}}{34}{figure.caption.9}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-19}{\default{2.1.1}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The harmonic oscillator in classical mechanics}{34}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Any potential can be approximated by a parabolic potential. In $V(x)$, a classical particle of energy $E$ oscillates between $x_1$ and $x_2$.}}{35}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}General properties of the quantum mechanical Hamiltonian}{35}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Eigenvalues of the Hamiltonian}{36}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Notation}{36}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Determination of the spectrum}{38}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lemmas}{38}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The spectrum of $N$ is composed of non-negative integers}{38}{Item.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-20}{\default{2.2.2}\page{38}\abspage{38}\mdf@pagevalue{38}}
\@writefile{toc}{\contentsline {subsubsection}{Interpretation of the $a$ and $a^\dagger $ operators}{39}{equation.2.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Degeneracy of the eigenvalues}{39}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The grounds state is non-degenerate}{39}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{All the states are non-degenerate}{39}{equation.2.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Eigenstates of the Hamiltonian}{40}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The $\{\varphi _n\}$ representation}{40}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The basis vectors in terms of $|\psi _0\rangle $}{40}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:excitedstatesfromground}{{2.19}{40}{The basis vectors in terms of $\ket {\psi _0}$}{equation.2.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Orthonormalization and closure relations}{40}{equation.2.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Action of the various operators}{41}{equation.2.3.19}\protected@file@percent }
\newlabel{eq:actionofaa}{{2.20}{41}{Action of the various operators}{equation.2.3.20}{}}
\newlabel{eq:XPintermsofaa}{{2.22}{41}{Action of the various operators}{equation.2.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eigenstates of $a$}{41}{equation.2.3.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Wave functions associated with the stationary states}{42}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{43}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Mean values and rms eviations of $X$ and $P$ in a state $|\varphi _n\rangle $}{43}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Properties of the ground state}{44}{subsection.2.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-21}{\default{2.4.2}\page{44}\abspage{44}\mdf@pagevalue{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Time evolution of the mean values}{44}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Stationary states in the $\{|x\rangle \}$ representation}{45}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Hermite polynomials}{45}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definition}{45}{subsection.2.5.1}\protected@file@percent }
\newlabel{eq:relhermite}{{2.38}{45}{Definition}{equation.2.5.38}{}}
\newlabel{eq:hermitepolynomial}{{2.39}{45}{Definition}{equation.2.5.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Shape of the Gaussian function $F(z)$ and its first and second derivatices.}}{45}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generating function}{45}{figure.caption.12}\protected@file@percent }
\newlabel{eq:generatingfunctionhermite}{{2.40}{46}{Generating function}{equation.2.5.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recurrence relations; differential equation}{46}{equation.2.5.40}\protected@file@percent }
\newlabel{eq:diffhermite}{{2.41}{46}{Recurrence relations; differential equation}{equation.2.5.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}The eigenfunctions of the harmonic oscillator Hamiltonian}{46}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generating function}{46}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$\varphi _n(x)$ in terms of the Hermite polynomials}{46}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recurrence relations}{47}{equation.2.5.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The isotropic three-dimensional harmonic oscillator}{47}{section.2.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-22}{\default{2.6}\page{48}\abspage{48}\mdf@pagevalue{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Separation of variables in cartesian coordinates}{48}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Degeneracy of the energy levels}{49}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Coherent states of the harmonic oscillator}{50}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Quasi-classical states}{50}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introducing $\alpha _0$ to characterize a classical motion}{50}{subsection.2.7.1}\protected@file@percent }
\newlabel{eq:timeevolaclassic}{{2.66}{51}{Introducing $\alpha _0$ to characterize a classical motion}{equation.2.7.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of four HO states in the phase-space diagram: black=ground state, gray=first excited state, ovals=squeezed state, green=coherent state.}}{51}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conditions defining quasi-classical states}{51}{equation.2.7.68}\protected@file@percent }
\newlabel{eq:timeevolutiona}{{2.69}{52}{Conditions defining quasi-classical states}{equation.2.7.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quasi-classical states are eigenvectors of the operator $a$}{52}{equation.2.7.73}\protected@file@percent }
\newlabel{eq:twoconditionsequation}{{2.74}{52}{Quasi-classical states are eigenvectors of the operator $a$}{equation.2.7.74}{}}
\newlabel{eq:eigenvectoralpha}{{2.75}{52}{Quasi-classical states are eigenvectors of the operator $a$}{equation.2.7.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Properties of the $|\alpha \rangle $ states}{52}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Expansion of $|\alpha \rangle $ on the basis of the stationary states $|\varphi _n\rangle $}{52}{subsection.2.7.2}\protected@file@percent }
\newlabel{eq:alphaket}{{2.78}{53}{Expansion of $\ket {\alpha }$ on the basis of the stationary states $\ket {\varphi _n}$}{equation.2.7.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{Possible values of the energy in an $|\alpha \rangle $ state}{53}{equation.2.7.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calculation of mean values and uncertainties}{53}{equation.2.7.79}\protected@file@percent }
\newlabel{eq:meanvalues}{{2.80}{53}{Calculation of mean values and uncertainties}{equation.2.7.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{The displacement operator $D(\alpha )$}{54}{equation.2.7.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scalar product of two $|\alpha \rangle $ states. Closure relation}{55}{example.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Time evolution of a quasi-classical state}{55}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A quasi-classical state always remains an eigenvector of $a$}{55}{subsection.2.7.3}\protected@file@percent }
\newlabel{eq:evolcoherentstate}{{2.86}{55}{A quasi-classical state always remains an eigenvector of $a$}{equation.2.7.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evolution of physical properties}{55}{equation.2.7.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Motion of the wave packet}{56}{equation.2.7.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Motion of the Gaussian wave packet associated with $|\alpha \rangle $ state. Thanks to the form of $V(x)$, the wave packet oscillates without distortion.}}{56}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Useful formulas}{57}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Basis}{57}{subsection.2.7.5}\protected@file@percent }
\global\mtcsecondpartfalse
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{CA2F0B789BA1E5D1D154B329F1B7BEA5}
\gdef \@abspage@last{61}
