\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@nociteall
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{3789043}{46641971}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Preface}{2}{chapter*.1}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory of angular momentum}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Theory of angular momentum}{8}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Theory of angular momentum}{8}{chapter.1}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Spin 1/2 particle: quantization of the angular momentum}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Experimental demonstration}{9}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Stern-Gerlach apparatus}{9}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{9}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Classical calculations of the deflection}{9}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Illustration of the postules in the case of a spin 1/2}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Evolution of a spin 1/2 particle in a uniform magnetic field}{10}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The interaction Hamiltonian and the Schrodinger equation}{10}{subsection.1.2.2}\protected@file@percent }
\newlabel{eq:Hamiltonianspin12}{{1.4}{10}{The interaction Hamiltonian and the Schrodinger equation}{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Larmor precession}{10}{equation.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Two-level systems}{11}{section.1.3}\protected@file@percent }
\global\mtcsecondpartfalse
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{CA2F0B789BA1E5D1D154B329F1B7BEA5}
\gdef \@abspage@last{13}
