\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@nociteall
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{3789043}{46641971}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Preface}{2}{chapter*.1}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mathematical Formalism}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Mathematical Formalism}{8}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Mathematical Formalism}{8}{chapter.1}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{9}{section.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Scalar product}{9}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Linear operators}{10}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Discrete orthonormal bases in $\mathscr  {F}:\tmspace  +\thickmuskip {.2777em}\{u_i(\bm  {r})\}$}{10}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definition of discrete orthonormal bases}{10}{subsection.1.1.3}\protected@file@percent }
\newlabel{eq:introduction_orthonormalizationrelationdiscreteu}{{1.9}{10}{Definition of discrete orthonormal bases}{equation.1.1.9}{}}
\newlabel{eq:introduction_expansionfunction}{{1.11}{10}{Definition of discrete orthonormal bases}{equation.1.1.11}{}}
\newlabel{eq:introduction_expansioncoefficients}{{1.12}{11}{Definition of discrete orthonormal bases}{equation.1.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Closure relation}{11}{equation.1.1.14}\protected@file@percent }
\newlabel{eq:introduction_closurerelationdiscreteu}{{1.15}{11}{Closure relation}{equation.1.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Bases not belonging to $\mathscr  {F}$}{11}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Plane waves}{12}{subsection.1.1.4}\protected@file@percent }
\newlabel{eq:introduction_expansionfunctionplanewaves}{{1.17}{12}{Plane waves}{equation.1.1.17}{}}
\newlabel{eq:introduction_expansioncoefficientsplanewaves}{{1.18}{12}{Plane waves}{equation.1.1.18}{}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.1.4}\page{12}\abspage{12}\mdf@pagevalue{12}}
\newlabel{eq:introduction_closurerelationplanewaves}{{1.20}{12}{Plane waves}{equation.1.1.20}{}}
\newlabel{eq:introduction_orthonormalizationrelationplanewaves}{{1.21}{13}{Plane waves}{equation.1.1.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Delta function}{13}{equation.1.1.27}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{1.1.4}\page{14}\abspage{14}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.1.4}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{toc}{\contentsline {subsubsection}{Continuous orthonormal bases}{14}{equation.1.1.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Fundamental formulas for discrete and continuous basis.}}{15}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dirac notation}{15}{section.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-7}{\default{1.2}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ket and Bra vectors}{16}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ket vectors}{16}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dual space and bra vectors}{16}{equation.1.2.43}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-8}{\default{1.2.1}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{toc}{\contentsline {subsubsection}{Relation bra-ket}{16}{equation.1.2.46}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-9}{\default{1.2.1}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Linear operators}{17}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Projector}{17}{equation.1.2.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Hermitian conjugation (adjoint)}{18}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Properties}{18}{equation.1.2.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hermitian conjugation in Dirac notation}{18}{equation.1.2.60}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{1.2.3}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{toc}{\contentsline {subsubsection}{Hermitian operators}{19}{equation.1.2.60}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{1.2.3}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Representations in state space}{19}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Relations characteristic of an orthonormal basis}{19}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Orthonormalization relation}{19}{subsection.1.3.1}\protected@file@percent }
\newlabel{eq:orthonormalizationrelationdirac}{{1.62}{19}{Orthonormalization relation}{equation.1.3.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Closure relation}{20}{equation.1.3.62}\protected@file@percent }
\newlabel{eq:closurerelationdirac}{{1.63}{20}{Closure relation}{equation.1.3.63}{}}
\newlabel{eq:coefficientexpansiondirac}{{1.64}{20}{Closure relation}{equation.1.3.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Fundamental formulas for calculation in the $\{|u_i\rangle \}$ and $\{|w_\alpha \rangle \}$ representations.}}{20}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Representation of kets and bras}{20}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Representation of operators}{21}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Representation of $A$ by a square matrix}{21}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Representation of the ket $|\psi '\rangle =A|\psi \rangle $}{22}{equation.1.3.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Expression for the number $\langle \varphi |A|\psi \rangle $}{22}{equation.1.3.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matrix representation of $A^\dagger $}{22}{equation.1.3.72}\protected@file@percent }
\newlabel{eq:adjointoperator}{{1.73}{22}{Matrix representation of $A^\dagger $}{equation.1.3.73}{}}
\zref@newlabel{mdf@pagelabel-12}{\default{1.3.3}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Change of representation}{23}{subsection.1.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Transformation of a ket, bra, and matrix elements from one basis to another.}}{23}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Eigenvalue equations. Observables}{24}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Eigenket and eigenbra equations}{24}{subsection.1.4.1}\protected@file@percent }
\newlabel{eq:eigenketequation}{{1.74}{24}{Eigenket and eigenbra equations}{equation.1.4.74}{}}
\zref@newlabel{mdf@pagelabel-13}{\default{1.4.1}\page{24}\abspage{24}\mdf@pagevalue{24}}
\newlabel{eq:eigenbraequation}{{1.75}{24}{Eigenket and eigenbra equations}{equation.1.4.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Finding the eigenvalues and eigenvector in an operator}{24}{equation.1.4.75}\protected@file@percent }
\newlabel{eq:findeigenvalues}{{1.77}{24}{Finding the eigenvalues and eigenvector in an operator}{equation.1.4.77}{}}
\zref@newlabel{mdf@pagelabel-14}{\default{1.4.1}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{toc}{\contentsline {subsubsection}{Determination of eigenvectors}{25}{equation.1.4.78}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-15}{\default{1.4.1}\page{25}\abspage{25}\mdf@pagevalue{25}}
\zref@newlabel{mdf@pagelabel-16}{\default{1.4.1}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Observables}{26}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Properties of the eigenvalues and eigenvectors of a Hermitian operator}{26}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definition of a observable}{26}{Item.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-17}{\default{1.4.2}\page{27}\abspage{27}\mdf@pagevalue{27}}
\newlabel{eq:closurerelationobservable}{{1.86}{27}{Definition of a observable}{equation.1.4.86}{}}
\zref@newlabel{mdf@pagelabel-18}{\default{1.4.2}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Sets of commuting observables}{27}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Important theorems}{27}{subsection.1.4.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-19}{\default{1.4.3}\page{28}\abspage{28}\mdf@pagevalue{28}}
\zref@newlabel{mdf@pagelabel-20}{\default{1.4.3}\page{28}\abspage{28}\mdf@pagevalue{28}}
\zref@newlabel{mdf@pagelabel-21}{\default{1.4.3}\page{28}\abspage{28}\mdf@pagevalue{28}}
\zref@newlabel{mdf@pagelabel-22}{\default{1.4.3}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{toc}{\contentsline {subsubsection}{Complete sets of commting observables (C.S.C.O.)}{29}{equation.1.4.96}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-23}{\default{1.4.3}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Representation $\{r\}$ and $\{p\}$}{30}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Useful formulas}{31}{subsection.1.5.1}\protected@file@percent }
\abx@aux@refsection{1}{32}
\abx@aux@nociteall
\newlabel{refsection:1}{{1.5.1}{32}{}{table.caption.15}{}}
\global\mtcsecondpartfalse
\ttl@finishall
\abx@aux@number{0}{anderson2019field}{1}{nty/global//global/global}{1}
\abx@aux@number{1}{cohen1986quantum}{1}{nty/global//global/global}{2}
\abx@aux@read@bbl@mdfivesum{8FE151883DFD7F3104E3CC36B6E7B52A}
\abx@aux@defaultrefcontext{1}{anderson2019field}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{cohen1986quantum}{nty/global//global/global}
\gdef \@abspage@last{35}
