\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1}{1}{section.1}\protected@file@percent }
\newlabel{eq:inteigenvalueequation}{{1}{2}{Exercise 1}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Normalized wavefunction $\varphi (x)$ with its respective $\Delta x$.}}{4}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fourier transform $\tilde  {\varphi }(p)$ with a normalized $\hbar =1$ \textbf  {only} for visualization.}}{5}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2}{6}{section.2}\protected@file@percent }
\gdef \@abspage@last{7}
