\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1}{1}{section.1}\protected@file@percent }
\newlabel{eq:resultexercise1}{{1}{1}{Exercise 1}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 3}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 4}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercise 5}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Exercise 6}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Exercise 7}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Exercise 8}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Exercise 9}{4}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Exercise 10}{5}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Exercise 11}{6}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Exercise 12}{6}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Exercise 13}{6}{section.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plotex13_a}{{1a}{6}{General plot of $f(x)=e^{-x^2/a^2}$}{figure.caption.1}{}}
\newlabel{sub@fig:plotex13_a}{{a}{6}{General plot of $f(x)=e^{-x^2/a^2}$}{figure.caption.1}{}}
\newlabel{fig:plotex13_b}{{1b}{6}{Evaluation of $a\in \{1,2,3\}$}{figure.caption.1}{}}
\newlabel{sub@fig:plotex13_b}{{b}{6}{Evaluation of $a\in \{1,2,3\}$}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The function $f(x)=e^{-x^2/a^2}$ belongs to the so-called normal distribution.}}{6}{figure.caption.1}\protected@file@percent }
\newlabel{fig:plotex13}{{1}{6}{The function $f(x)=e^{-x^2/a^2}$ belongs to the so-called normal distribution}{figure.caption.1}{}}
\newlabel{eq:gaussianex13}{{5}{6}{Exercise 13}{equation.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Exercise 14}{7}{section.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the function $f(t)=\sin ^2(\frac  {\Omega t}{2})$.}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:plotex14}{{2}{7}{Plot of the function $f(t)=\sin ^2(\frac {\Omega t}{2})$}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Exercise 15}{7}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Exercise 16}{8}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Exercise 17}{8}{section.17}\protected@file@percent }
\newlabel{eq:principal3roots}{{8}{9}{Exercise 17}{equation.17.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces First three cube-roots of $1$ in the complex plane.}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:exercise17}{{3}{9}{First three cube-roots of $1$ in the complex plane}{figure.caption.3}{}}
\gdef \@abspage@last{9}
