\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:taylorexpansionexponentialmatrix}{{3}{3}{Problem 6}{equation.0.3}{}}
\newlabel{eq:formula}{{6}{5}{Problem 7}{equation.0.6}{}}
\newlabel{eq:commutatormeanvalue}{{7}{6}{Problem 9}{equation.0.7}{}}
\newlabel{eq:commutatorHP}{{8}{6}{Problem 9}{equation.0.8}{}}
\newlabel{eq:commutatorHX}{{9}{7}{Problem 9}{equation.0.9}{}}
\newlabel{eq:commutatorHXP}{{10}{7}{Problem 9}{equation.0.10}{}}
\gdef \@abspage@last{10}
